# haile_manager

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  haile-manager.jks  proguard-rules.pro  proguard-rules1.pro
app/src/androidTest/java/com/shangyun/business_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangyun/haile_manager_android/: BusinessApp.kt  SplashActivity.kt
app/src/main/java/com/shangyun/haile_manager_android/business/: RequestBodyUtil.kt
app/src/main/java/com/shangyun/haile_manager_android/business/apiService/: CapitalService.kt  CategoryService.kt  ComService.kt  CommonService.kt  DeviceService.kt  DiscountService.kt  DiscountsService.kt  LoginUserService.kt  MessageService.kt  OrderService.kt  ShopService.kt  StaffService.kt  SubAccountService.kt
app/src/main/java/com/shangyun/haile_manager_android/business/event/: BusEvents.kt
app/src/main/java/com/shangyun/haile_manager_android/business/vm/: AppointmentSettingViewModel.kt  BalanceViewModel.kt  BankCardViewModel.kt  ChangeAccountViewModel.kt  ChangeUserViewModel.kt  DeviceAdvancedSettingViewModel.kt  DeviceCreateAndUpdateViewModel.kt  DeviceCreateViewModel.kt  DeviceDetailModel.kt  DeviceFunctionConfigurationViewModel.kt  DeviceManagerViewModel.kt  DeviceModelViewModel.kt  DeviceMultiChangeViewModel.kt  DeviceStartViewModel.kt  DiscountsCreateViewModel.kt  DiscountsDetailViewModel.kt  DiscountsManagerViewModel.kt  EarningsDetailViewModel.kt  HomeViewModel.kt  IncomeDetailViewModel.kt  IncomeViewModel.kt  LocationSelectViewModel.kt  (+30 more)
app/src/main/java/com/shangyun/haile_manager_android/data/: ActivityTag.kt  SPRepository.kt
app/src/main/java/com/shangyun/haile_manager_android/log/: CrashReportingTree.kt
app/src/main/java/com/shangyun/haile_manager_android/utils/: ActivityManagerUtils.kt  ActivityUtils.kt  BitmapUtils.kt  DateTimeUtils.kt  DialogUtils.kt  GlideUtils.kt  LocationUtils.kt  NumberUtils.kt  PictureSelectUtils.kt  RSAUtil.java  ResourceUtils.kt  SoftHideKeyBoardUtil.java  StringUtils.kt  UserPermissionUtils.kt  ViewUtils.kt
app/src/main/java/com/yunshang/haile_manager_android/: BusinessApp.kt  SplashActivity.kt
app/src/main/java/com/yunshang/haile_manager_android/data/: ActivityTag.kt
app/src/main/java/com/yunshang/haile_manager_android/log/: CrashReportingTree.kt
app/src/main/java/com/yunshang/haile_manager_android/utils/: ActivityManagerUtils.kt  AppInfoUtils.kt  AppPackageUtils.kt  BitmapUtils.kt  DateTimeUtils.kt  DialogUtils.kt  FileUtils.kt  GlideUtils.kt  LocationUtils.kt  NumberUtils.kt  PictureSelectUtils.kt  QrcodeUtils.java  RSAUtil.java  StringUtils.kt  UserPermissionUtils.kt  ViewUtils.kt  WeChatHelper.kt
app/src/main/java/com/yunshang/haile_manager_android/web/: MainJavascriptInterface.kt  WebViewActivity.kt
app/src/main/java/com/yunshang/haile_manager_android/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: common_bottom_sheet_item.xml  selector_26f0a258_ffffff.xml  selector_ffffff_333333.xml
app/src/main/res/drawable/: amap_anchor.xml  bg_data_statistics.xml  devices_checkbox_selector.xml  divder_efefef.xml  divder_efefef_size_half.xml  divder_f7f7f7_size8.xml  divide_size12.xml  divide_size4.xml  icon_placeholder.xml  loading_origin_animation.xml  seekbar_progress_drawable.xml  selector_26f0a258_ffffff.xml  selector_common_bottom_sheet_item_bg.xml  selector_data_statistics_category_day.xml  selector_default_switch_thumb.xml  selector_default_switch_track.xml  selector_device_manager_error_status_bg.xml  selector_f7f7f7_bg26strf0a258_r4.xml  selector_f7f7f7_f0a258_r14.xml  selector_fold.xml  selector_income_expenses_detail_type_bg.xml  selector_invoice_type_checked.xml  selector_login_agreement.xml  selector_main_tab_home.xml  selector_main_tab_monitoring.xml  selector_main_tab_personal.xml  selector_main_tab_statistics.xml  selector_multi_select_bottom_sheet_item_bg.xml  selector_shop_position_select_fold.xml  selector_sub_account_agreement_check.xml  shape_bottom_stroke_dividing.xml  shape_bottom_stroke_dividing_efefef.xml  shape_bottom_stroke_dividing_efefef_mlr12.xml  shape_bottom_stroke_dividing_efefef_mlr16.xml  shape_bottom_stroke_dividing_efefef_mlr8.xml  shape_bottom_stroke_dividing_efefef_mr8.xml  shape_bottom_stroke_dividing_ml16.xml  shape_bottom_stroke_dividing_mlr12.xml  shape_bottom_stroke_dividing_mlr16.xml  shape_bottom_stroke_dividing_mlr8.xml  (+80 more)
app/src/main/res/layout/: activity_appointment_order.xml  activity_balance.xml  activity_bank_card.xml  activity_bank_card_bind.xml  activity_bank_card_detail.xml  activity_bind_sms_verify.xml  activity_change_account.xml  activity_change_login_phone.xml  activity_change_organization.xml  activity_change_user.xml  activity_coupon_detail.xml  activity_coupon_manage.xml  activity_cur_location_selector.xml  activity_custom_capture.xml  activity_data_statistics_detail.xml  activity_device_advanced.xml  activity_device_advanced_setting.xml  activity_device_batch_advance.xml  activity_device_batch_start.xml  activity_device_batch_update.xml  activity_device_create.xml  activity_device_create_and_update.xml  activity_device_create_v2.xml  activity_device_detail.xml  activity_device_drinking_function_configuration.xml  activity_device_fun_configuration_add_v2.xml  activity_device_fun_configuration_v2.xml  activity_device_function_configuration.xml  activity_device_manager.xml  activity_device_model.xml  activity_device_multi_change.xml  activity_device_other_params_update.xml  activity_device_pay_code.xml  activity_device_repairs.xml  activity_device_repairs_batch_reply.xml  activity_device_repairs_reply.xml  activity_device_repairs_reply_list.xml  activity_device_shower_function_configuration.xml  activity_device_start.xml  activity_device_unbind_approve.xml  (+279 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shangyun/business_android/: ExampleUnitTest.kt
(+843 files in other folders)
