pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "HaileManager_Android"
include ':app'
include ":CoreLibModules"
project(':CoreLibModules').projectDir = new File('../CoreLibModules/')
include ':CoreLibModules:framelib'
