<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.ShopAppointmentSettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.shop.ShopAppointmentSettingActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_shop_appointment_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/batch_appointment_setting" />

        <LinearLayout
            android:id="@+id/ll_shop_batch_appointment_setting_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_16_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_16_333333_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:gravity="center_vertical"
                android:hint="@string/select_shops_hint"
                android:text="@{vm.selectShopNames}" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                app:divider="@drawable/divder_efefef"
                app:showDividers="middle"
                app:visibility="@{null != vm.appointmentSetting}">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_16_333333_bold"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/appointment_setting" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_12_999999"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/appointment_device_category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shop_appointment_setting_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_12_999999"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/appointment_rule" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_16_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proof_time" />

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/Font_16_333333_cccccc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/please_input"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={vm.appointmentSetting.checkTimeVal}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_16_cccccc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_minute_hint1" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_12_999999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_stroke_dividing"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:text="@string/appointment_rule_prompt" />

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/shape_bottom_stroke_dividing"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingBottom="16dp">-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        style="@style/Font_16_333333"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/appointment_rule_item1"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/switch_shop_appointment_operation_setting_item1"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@id/switch_shop_appointment_operation_setting_item1" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switch_shop_appointment_operation_setting_item1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:checked="@={vm.appointmentSetting.reserveMethod1Val}"-->
<!--                        android:thumb="@drawable/selector_default_switch_thumb"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:track="@drawable/selector_default_switch_track" />-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        style="@style/Font_12_999999"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/appointment_rule_item1_prompt"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/switch_shop_appointment_operation_setting_item1" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/shape_bottom_stroke_dividing"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingBottom="16dp">-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        style="@style/Font_16_333333"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/appointment_rule_item2"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/switch_shop_appointment_operation_setting_item2"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@id/switch_shop_appointment_operation_setting_item2" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switch_shop_appointment_operation_setting_item2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:checked="@={vm.appointmentSetting.reserveMethod2Val}"-->
<!--                        android:thumb="@drawable/selector_default_switch_thumb"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:track="@drawable/selector_default_switch_track" />-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        style="@style/Font_12_999999"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/appointment_rule_item1_prompt"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/switch_shop_appointment_operation_setting_item2" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="56dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:visibility="@{vm.appointmentSetting.reserveMethod2Val}">-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        style="@style/Font_16_333333"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/appointment_rule_refund" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switch_shop_appointment_open"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:checked="@={vm.appointmentSetting.autoRefundVal}"-->
<!--                        android:thumb="@drawable/selector_default_switch_thumb"-->
<!--                        app:track="@drawable/selector_default_switch_track" />-->

<!--                </LinearLayout>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    style="@style/Font_12_999999"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/shape_bottom_stroke_dividing_mlr16"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/appointment_rule_prompt"-->
<!--                    app:visibility="@{vm.appointmentSetting.reserveMethod2Val}" />-->

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_bottom_h"
            android:background="@drawable/shape_top_stroke_dividing"
            android:paddingTop="8dp">

            <com.yunshang.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_appointment_setting_save"
                style="@style/CommonMatchBtnStyle1"
                android:layout_marginHorizontal="14dp"
                android:enabled="@{null != vm.appointmentSetting &amp;&amp; null != vm.selectShops}"
                android:text="@string/save" />
        </FrameLayout>
    </LinearLayout>
</layout>