<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.WithdrawRecordExportHistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.personal.WithdrawRecordExportHistoryActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_withdraw_record_export_history_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@color/white"
            app:title="@string/export_history"/>
        
        <com.yunshang.haile_manager_android.ui.view.refresh.CommonRefreshRecyclerView
            android:id="@+id/rv_withdraw_record_export_history"
            android:layout_width="match_parent"
            android:paddingHorizontal="12dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>