<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.ShopSelfCleanSettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.shop.ShopSelfCleanSettingActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_operation_setting_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:title="@string/batch_self_clean_setting" />

        <LinearLayout
            android:id="@+id/ll_shop_batch_flow_setting_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_16_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_16_333333_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:gravity="center_vertical"
                android:hint="@string/select_shops_hint"
                android:text="@{vm.selectShopNames}" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_16_333333_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:visibility="@{null != vm.selectShops}"
            android:background="@color/white"
            android:padding="16dp"
            android:text="@string/self_clean_setting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_stroke_dividing_mlr16"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            app:visibility="@{null != vm.selectShops}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop_self_clean_setting_wash_title"
                style="@style/Font_16_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self_clean_setting_name1"
                app:layout_constraintBottom_toBottomOf="@id/switch_shop_self_clean_setting_wash"
                app:layout_constraintEnd_toStartOf="@id/switch_shop_self_clean_setting_wash"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_shop_self_clean_setting_wash"
                style="@style/CustomSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={vm.selfCleanSetting.volumeVisibleStateVal}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_12_999999"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/self_clean_setting_prompt1"
                app:layout_constraintEnd_toStartOf="@id/switch_shop_self_clean_setting_wash"
                app:layout_constraintStart_toStartOf="@id/tv_shop_self_clean_setting_wash_title"
                app:layout_constraintTop_toBottomOf="@id/switch_shop_self_clean_setting_wash" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_stroke_dividing_mlr16"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            app:visibility="@{null != vm.selectShops}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop_self_clean_setting_shoes_title"
                style="@style/Font_16_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self_clean_setting_name2"
                app:layout_constraintBottom_toBottomOf="@id/switch_shop_self_clean_setting_shoes"
                app:layout_constraintEnd_toStartOf="@id/switch_shop_self_clean_setting_shoes"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_shop_self_clean_setting_shoes"
                style="@style/CustomSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={vm.selfCleanSetting.volumeVisibleStateVal}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_12_999999"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/self_clean_setting_prompt2"
                app:layout_constraintEnd_toStartOf="@id/switch_shop_self_clean_setting_shoes"
                app:layout_constraintStart_toStartOf="@id/tv_shop_self_clean_setting_shoes_title"
                app:layout_constraintTop_toBottomOf="@id/switch_shop_self_clean_setting_shoes" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_bottom_h"
            android:background="@color/white"
            android:paddingTop="8dp">

            <com.yunshang.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_shop_params_setting_save"
                style="@style/CommonMatchBtnStyle1"
                android:layout_marginHorizontal="14dp"
                android:enabled="@{null != vm.selectShops}"
                android:onClick="@{vm::save}"
                android:text="@string/save" />
        </FrameLayout>
    </LinearLayout>
</layout>