<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_custom_capture_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_use_texture_view="false" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_capture_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/icon_scan_back"
        android:background="@color/transparent"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_capture_light"
        style="@style/Font_12_ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:button="@null"
        android:drawableTop="@mipmap/icon_camera_light"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/capture_light"
        app:layout_constraintBottom_toBottomOf="@id/zxing_barcode_scanner"
        app:layout_constraintStart_toStartOf="@id/zxing_barcode_scanner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_capture_album"
        style="@style/Font_12_ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@mipmap/icon_camera_album"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/for_album"
        app:layout_constraintBottom_toBottomOf="@id/zxing_barcode_scanner"
        app:layout_constraintEnd_toEndOf="@id/zxing_barcode_scanner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_custom_capture_bottom"
        style="@style/Font_16_ffffff"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="@string/scan"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>