<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.HaiXinRechargeAccountsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.recharge.HaiXinRechargeListActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_recharge_accounts_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/recharge_accounts" />

        <View
            android:id="@+id/view_recharge_accounts_search_parent_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:layout_constraintTop_toBottomOf="@id/bar_recharge_accounts_title" />

        <View
            android:id="@+id/view_recharge_accounts_search_bg"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_sf7f7f7_r18"
            app:layout_constraintBottom_toBottomOf="@id/view_recharge_accounts_search_parent_bg"
            app:layout_constraintTop_toTopOf="@id/view_recharge_accounts_search_parent_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_recharge_accounts_search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_search"
            app:layout_constraintBottom_toBottomOf="@id/view_recharge_accounts_search_bg"
            app:layout_constraintStart_toStartOf="@id/view_recharge_accounts_search_bg"
            app:layout_constraintTop_toTopOf="@id/view_recharge_accounts_search_bg" />

        <com.yunshang.haile_manager_android.ui.view.SearchEditText
            android:id="@+id/et_recharge_accounts_search"
            style="@style/Font_14_333333_999999"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@color/transparent"
            android:layout_marginEnd="18dp"
            android:text="@={vm.searchKeyword}"
            app:layout_constraintEnd_toEndOf="@id/view_recharge_accounts_search_bg"
            android:hint="@string/recharge_account_search_hint"
            app:layout_constraintBottom_toBottomOf="@id/view_recharge_accounts_search_bg"
            app:layout_constraintStart_toEndOf="@id/iv_recharge_accounts_search"
            app:layout_constraintTop_toTopOf="@id/view_recharge_accounts_search_bg" />

        <LinearLayout
            android:id="@+id/bg_recharge_accounts_category"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/shape_bottom_stroke_dividing"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/view_recharge_accounts_search_parent_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recharge_accounts_department"
                style="@style/DeviceManagerCategoryBtnStyle"
                android:text="@string/department" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recharge_accounts_list_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:text="@{vm.mAccountsCountStr}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_recharge_accounts_list_refresh"
            tools:text="全部8人" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recharge_accounts_list_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_refresh"
            android:drawablePadding="4dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/refresh_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_recharge_accounts_category" />

        <com.yunshang.haile_manager_android.ui.view.refresh.CommonRefreshRecyclerView
            android:id="@+id/rv_recharge_accounts_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recharge_accounts_list_refresh" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>