<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.OrderExecutiveLoggingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.order.OrderExecutiveLoggingActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_executive_logging_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/executive_logging" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_ffffff_r8"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_executive_logging_order_no"
                style="@style/Font_16_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text='@{@string/order_no + "：" + vm.orderNo}'
                tools:text="订单编号：829048402809283" />

            <View style="@style/DividingStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_executive_logging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp" />

        </LinearLayout>
    </LinearLayout>
</layout>