<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.DeviceMultiChangeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.device.DeviceMultiChangeActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_multi_change_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_sffffff_r8"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_device_multi_change_title"
                style="@style/Font_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.multiChangeTitle}"
                tools:text="设备名称录入" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingVertical="20dp">

                <com.yunshang.haile_manager_android.ui.view.BindingEditText
                    style="@style/Font_16_333333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:focusable="@{1 != vm.type}"
                    android:focusableInTouchMode="@{1 != vm.type}"
                    android:hint="@{vm.multiChangeHint}"
                    android:text="@={vm.content}"
                    android:textColorHint="@color/common_txt_hint_color"
                    tools:hint="请输入新的设备名称" />

                <com.yunshang.haile_manager_android.ui.view.CommonButton
                    android:id="@+id/btn_device_multi_change_scan"
                    style="@style/Font_14_ffffff"
                    android:layout_width="95dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_sf0a258_r22"
                    android:paddingHorizontal="12dp"
                    android:text="@string/scan_add"
                    app:visibility="@{2 > vm.type}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_16_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_floor"
                    app:visibility="@{3 == vm.type}" />
            </LinearLayout>

            <View style="@style/DividingStyle" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_12_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{vm.multiChangeDesc}"
                tools:text="设备名称与线下洗衣设备张贴的物料编号最好保持一致，出现问题方便运维人员快速找到设备。" />
        </LinearLayout>

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_device_multi_change_submit"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:enabled="@{vm.canSubmit}"
            android:onClick="@{vm::submit}"
            android:text="@string/submit" />
    </LinearLayout>
</layout>