<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.InvoiceWithdrawFeeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.invoice.InvoiceWithdrawFeeActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_invoice_withdraw_fee_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/invoice_withdraw_fee"
            android:background="@drawable/shape_bottom_stroke_dividing"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_invoice_withdraw_fee_time"
                style="@style/Font_14_333333_333333"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="@{vm.timeStr}"
                android:drawableEnd="@mipmap/icon_order_filter_triangle"
                android:gravity="center"
                tools:text="05-14 至 06-24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_invoice_withdraw_fee_operator"
                style="@style/Font_14_333333_333333"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:drawableEnd="@mipmap/icon_order_filter_triangle"
                android:gravity="center"
                android:hint="@string/invoice_operator"
                tools:text="提现人" />

        </LinearLayout>

        <com.yunshang.haile_manager_android.ui.view.refresh.CommonRefreshRecyclerView
            android:id="@+id/rv_invoice_withdraw_fee_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/shape_top_stroke_dividing"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <com.yunshang.haile_manager_android.ui.view.ClickCheckBox
                android:id="@+id/cb_invoice_withdraw_fee_all"
                style="@style/font_17_black85"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="@{vm.isAll}"
                android:drawableStart="@drawable/selector_checked"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:text="@string/select_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/font_17_black85"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{vm.selectBatchNumVal}"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="已选择 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_bottom_h"
            android:background="@drawable/shape_top_stroke_dividing"
            android:paddingTop="12dp">

            <com.yunshang.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_invoice_withdraw_fee_open"
                style="@style/CommonMatchBtnStyle1"
                android:enabled="@{vm.selectBatchNum > 0}"
                android:layout_marginHorizontal="16dp"
                android:text="@string/invoice_open" />

        </FrameLayout>
    </LinearLayout>
</layout>