<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.DeviceCreateViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.device.DeviceCreateActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_create_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/add_device" />

        <View style="@style/DividingStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device_info_title"
            style="@style/Font_12_999999"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="@string/device_info" />

        <View
            style="@style/DividingStyle"
            android:layout_marginHorizontal="16dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_device_create_pay_code"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:hint="@string/scan_hint"
                    android:visibility="@{vm.isDispenser?View.GONE:View.VISIBLE}"
                    app:itemContent="@{vm.payCode}"
                    app:tailDrawable="@mipmap/icon_device_scan"
                    app:title="@string/pay_code"
                    app:type="info" />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="@{vm.isDispenser?View.GONE:View.VISIBLE}" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_device_create_imei"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:hint="@string/scan_hint"
                    app:itemContent="@={vm.imeiCode}"
                    app:tailDrawable="@mipmap/icon_device_scan"
                    app:title="@string/imei"
                    app:type="input" />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_device_create_model"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.createDeviceModelName}"
                    app:showArrow="true"
                    app:title="@string/device_model"
                    app:type="info" />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_device_create_name"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@={vm.deviceName}"
                    app:title="@string/device_name"
                    app:type="input" />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_device_create_department"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.createDeviceShop.name}"
                    app:showArrow="true"
                    app:title="@string/department"
                    app:type="info" />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_device_wash_imei"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:hint="@string/scan_hint"
                    android:visibility="@{vm.isDispenser?View.VISIBLE:View.GONE}"
                    app:itemContent="@{vm.washimeiCode}"
                    app:tailDrawable="@mipmap/icon_device_scan"
                    app:title="@string/device_wash_title"
                    app:type="info" />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="@{vm.isDispenser?View.VISIBLE:View.GONE}" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_device_create_fun_configure"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:visibility='@{vm.isSelectedModel?View.VISIBLE:View.GONE}'
                    app:itemContent="@{(null == vm.createDeviceFunConfigure || 0 == vm.createDeviceFunConfigure.size())?@string/no_configure:@string/configured}"
                    app:showArrow="true"
                    app:title="@string/fun_configure"
                    app:type="info" />

                <LinearLayout
                    android:id="@+id/ll_device_create_select_fun_configuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_sf7f7f7_r8"
                    android:divider="@drawable/divide_size12"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:showDividers="middle"
                    android:visibility="@{(null == vm.createDeviceFunConfigure || 0 == vm.createDeviceFunConfigure.size())?View.GONE:View.VISIBLE}" />

                <View
                    style="@style/DividingStyle"
                    android:visibility="@{(null == vm.createDeviceFunConfigure || 0 == vm.createDeviceFunConfigure.size())?View.GONE:View.VISIBLE}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View style="@style/DividingStyle" />

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_device_create_submit"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="42dp"
            android:enabled="@{vm.canSubmit}"
            android:onClick="@{vm::submit}"
            android:text="@string/submit" />
    </LinearLayout>
</layout>