<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shared"
            type="com.yunshang.haile_manager_android.business.vm.SharedViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical"
        app:divider="@drawable/divide_size8"
        app:showDividers="middle"
        tools:context=".ui.activity.personal.PersonalInfoActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_personal_info_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@color/white"
            app:title="@string/personal_info" />

        <LinearLayout
            android:id="@+id/ll_personal_info_head"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <com.yunshang.haile_manager_android.ui.view.CircleImageView
                android:id="@+id/iv_personal_info_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:imgHeadUrl="@{shared.userInfo.userInfo.headImage}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_16_333333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:gravity="center_vertical"
                android:text="@string/update_head" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_personal_info_name"
            style="@style/Font_16_333333"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/icon_arrow_right"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="@{shared.userInfo.userInfo.name}"
            tools:text="洗衣先生" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>