<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.RealNameAuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.personal.RealNameAuthActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_real_name_auth_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:rightModel="text"
            app:title="@string/real_name" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_bank_card_icon"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@mipmap/icon_real_name_auth_result"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bank_card_status"
                        style="@style/Font_16_333333_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{vm.authInfo.verifyStatusValue}"
                        app:layout_constraintBottom_toTopOf="@id/tv_bank_card_reason"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_bank_card_icon"
                        app:layout_constraintTop_toTopOf="@id/iv_bank_card_icon"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="绑定成功" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bank_card_reason"
                        style="@style/Font_12_999999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{vm.authInfo.reason}"
                        app:layout_constraintBottom_toBottomOf="@id/iv_bank_card_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_bank_card_status"
                        app:layout_constraintTop_toBottomOf="@id/tv_bank_card_status"
                        app:visibility="@{4 == vm.authInfo.status}"
                        tools:text="失败原因具体字段显示区域" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingVertical="16dp"
                    app:divider="@drawable/divder_efefef"
                    app:dividerPadding="12dp"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text="@string/auth_info" />

                    <include
                        layout="@layout/item_bank_detail_info"
                        app:content="@{vm.authInfo.verifyTypeName}"
                        app:title="@{vm.authInfo.typeTitle}" />

                    <include
                        layout="@layout/item_bank_detail_info"
                        app:content="@{vm.authInfo.idCardName}"
                        app:title="@{vm.authInfo.nameTitle}" />

                    <include
                        layout="@layout/item_bank_detail_info"
                        app:content="@{vm.authInfo.idCardNo}"
                        app:title="@{vm.authInfo.idCardTitle}" />

                    <include
                        layout="@layout/item_bank_detail_info"
                        app:content="@{vm.authInfo.idCardExpirationTypeName}"
                        app:title="@{vm.authInfo.indateTypeTitle}" />

                    <include
                        layout="@layout/item_bank_detail_info"
                        app:content="@{vm.authInfo.idCardExpirationDateValue}"
                        app:visibility="@{2 != vm.authInfo.idCardExpirationType}"
                        app:title="@{vm.authInfo.idCardIndateTitle}" />

                    <include
                        layout="@layout/item_bank_detail_info"
                        app:content="@{vm.authInfo.companyName}"
                        app:title="@{vm.authInfo.companyNameTitle}"
                        app:visibility="@{3 == vm.authInfo.verifyTypeVal}" />

                    <include
                        layout="@layout/item_bank_detail_info"
                        app:content="@{vm.authInfo.companyUsci}"
                        app:title="@{vm.authInfo.companyUsciTitle}"
                        app:visibility="@{1 != vm.authInfo.verifyTypeVal}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:visibility="@{1 != vm.authInfo.verifyTypeVal}"
                        android:paddingHorizontal="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_real_name_auth_company_license_pic"
                            style="@style/Font_14_999999"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:text="@string/company_license"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_real_name_auth_company_license_pic"
                            android:layout_width="166dp"
                            android:layout_height="106dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_real_name_auth_company_license_pic" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font_14_ffffff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_s88000000_rb8"
                            android:gravity="center"
                            android:text="@string/company_license_prompt"
                            app:layout_constraintBottom_toBottomOf="@id/iv_real_name_auth_company_license_pic"
                            app:layout_constraintEnd_toEndOf="@id/iv_real_name_auth_company_license_pic"
                            app:layout_constraintStart_toStartOf="@id/iv_real_name_auth_company_license_pic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:paddingHorizontal="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_real_name_auth_id_card"
                            style="@style/Font_14_999999"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:text="@string/id_card"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_real_name_auth_id_card_front"
                            android:layout_width="166dp"
                            android:layout_height="106dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_real_name_auth_id_card" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font_14_ffffff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_s88000000_rb8"
                            android:gravity="center"
                            android:text="@string/id_card_front"
                            app:layout_constraintBottom_toBottomOf="@id/iv_real_name_auth_id_card_front"
                            app:layout_constraintEnd_toEndOf="@id/iv_real_name_auth_id_card_front"
                            app:layout_constraintStart_toStartOf="@id/iv_real_name_auth_id_card_front" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_real_name_auth_id_card_back"
                            android:layout_width="166dp"
                            android:layout_height="106dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toEndOf="@id/iv_real_name_auth_id_card_front"
                            app:layout_constraintTop_toTopOf="@id/iv_real_name_auth_id_card_front" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font_14_ffffff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_s88000000_rb8"
                            android:gravity="center"
                            android:text="@string/id_card_back"
                            app:layout_constraintBottom_toBottomOf="@id/iv_real_name_auth_id_card_back"
                            app:layout_constraintEnd_toEndOf="@id/iv_real_name_auth_id_card_back"
                            app:layout_constraintStart_toStartOf="@id/iv_real_name_auth_id_card_back" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>