<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.ShopManagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.shop.ShopManagerActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/shop_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@color/white"
            app:rightModel="text"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/shop_manage" />

        <View
            android:id="@+id/view_shop_manager_search_parent_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_top_stroke_dividing"
            app:layout_constraintTop_toBottomOf="@id/shop_title_bar" />

        <View
            android:id="@+id/view_shop_manager_search_bg"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_sf7f7f7_r18"
            app:layout_constraintBottom_toBottomOf="@id/view_shop_manager_search_parent_bg"
            app:layout_constraintTop_toTopOf="@id/view_shop_manager_search_parent_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shop_manager_search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_search"
            app:layout_constraintBottom_toBottomOf="@id/view_shop_manager_search_bg"
            app:layout_constraintStart_toStartOf="@id/view_shop_manager_search_bg"
            app:layout_constraintTop_toTopOf="@id/view_shop_manager_search_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_14_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/shop_search_hint"
            app:layout_constraintBottom_toBottomOf="@id/view_shop_manager_search_bg"
            app:layout_constraintStart_toEndOf="@id/iv_shop_manager_search"
            app:layout_constraintTop_toTopOf="@id/view_shop_manager_search_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_list_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:text="@{vm.mShopCountStr}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_shop_manager_search_parent_bg"
            tools:text="全部8家店铺" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_manager_list_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:drawableStart="@mipmap/icon_refresh"
            android:drawablePadding="4dp"
            android:text="@string/refresh_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_shop_manager_search_parent_bg" />

        <com.yunshang.haile_manager_android.ui.view.refresh.CommonRefreshRecyclerView
            android:id="@+id/rv_shop_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_list_num" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>