<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.UpdatePasswordViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.activity.login.UpdateLoginPasswordActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/login_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/change_login_password" />

        <include layout="@layout/include_dividing" />


        <com.yunshang.haile_manager_android.ui.view.PasswordEditText
            style="@style/LoginInputItem"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="0dp"
            android:imeOptions="actionNext"
            android:hint="@string/login_old_password_hint"
            android:text="@={vm.oldPwd}" />

        <com.yunshang.haile_manager_android.ui.view.PasswordEditText
            style="@style/LoginInputItem"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="0dp"
            android:imeOptions="actionNone"
            android:hint="@string/login_new_password_hint"
            android:text="@={vm.newPwd}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/include_dividing" />

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_update_sure"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="42dp"
            android:enabled="@{vm.canSubmit}"
            android:onClick="@{vm::updatePassword}"
            android:text="@string/sure" />

    </LinearLayout>
</layout>