<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.ShopPositionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.shop.ShopPositionDetailActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_position_detail_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/pt_detail" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/view_position_detail_bottom"
            app:layout_constraintTop_toBottomOf="@id/bar_position_detail_title"
            app:visibility="@{null!=vm.positionDetail}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bg_position_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_position_detail_main"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_position_detail_main"
                    app:layout_constraintStart_toStartOf="@id/bg_position_detail_title"
                    app:layout_constraintTop_toTopOf="@id/bg_position_detail_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_position_detail_title"
                    style="@style/Font_16_333333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.positionDetail.name}"
                    app:layout_constraintBottom_toTopOf="@id/tv_position_detail_type"
                    app:layout_constraintEnd_toStartOf="@id/switch_position_detail_open"
                    app:layout_constraintStart_toEndOf="@id/iv_position_detail_main"
                    app:layout_constraintTop_toTopOf="@id/iv_position_detail_main"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:text="1号店铺" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_position_detail_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@{1 == vm.positionDetail.stateVal?@drawable/shape_s26f0a258_r4:@drawable/shape_sf7f7f7_r4}"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:text="@{vm.positionDetail.stateNameVal}"
                    android:textColor="@{1 == vm.positionDetail.stateVal?@color/colorPrimary:@color/common_txt_color}"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_position_detail_main"
                    app:layout_constraintStart_toEndOf="@id/tv_position_detail_title"
                    app:layout_constraintStart_toStartOf="@id/tv_position_detail_title"
                    tools:text="停用" />

                <com.yunshang.haile_manager_android.ui.view.ClickSwitchView
                    android:id="@+id/switch_position_detail_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="@{1 == vm.positionDetail.stateVal}"
                    android:thumb="@drawable/selector_default_switch_thumb"
                    app:layout_constraintBottom_toBottomOf="@id/bg_position_detail_title"
                    app:layout_constraintEnd_toEndOf="@id/bg_position_detail_title"
                    app:layout_constraintTop_toTopOf="@id/bg_position_detail_title"
                    app:track="@drawable/selector_default_switch_track" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_position_detail_base_info"
                    style="@style/ShopDetailTitleItemStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/pt_base_info"
                    app:layout_constraintTop_toBottomOf="@id/bg_position_detail_title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_position_detail_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:divider="@drawable/divder_efefef"
                    app:dividerPadding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_position_detail_base_info"
                    app:showDividers="middle">

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content='@{vm.positionDetail.code}'
                        app:show="@{true}"
                        app:showCopy="@{false}"
                        app:title="@{@string/pt_id}" />

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content='@{vm.positionDetail.shopName + "（"+ vm.positionDetail.shopId +"）"}'
                        app:show="@{vm.positionDetail.hasShopName}"
                        app:showCopy="@{false}"
                        app:title="@{@string/department}" />

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content='@{vm.positionDetail.areaVal}'
                        app:show="@{vm.positionDetail.hasArea}"
                        app:showCopy="@{false}"
                        app:title="@{@string/area}" />

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content='@{vm.positionDetail.orientationVal}'
                        app:show="@{vm.positionDetail.hasOrientation}"
                        app:showCopy="@{false}"
                        app:title="@{@string/orientation}" />

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content='@{vm.positionDetail.address}'
                        app:show="@{vm.positionDetail.hasAddress}"
                        app:showCopy="@{false}"
                        app:title="@{@string/location_detail}" />

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content='@{vm.positionDetail.sexNameVal}'
                        app:show="@{vm.positionDetail.hasSex}"
                        app:showCopy="@{false}"
                        app:title="@{@string/apply_sex}" />

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content="@{vm.positionDetail.workTimeVal}"
                        app:show="@{vm.positionDetail.hasWorkTime}"
                        app:showCopy="@{false}"
                        app:title="@{@string/business_hours}" />

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content="@{vm.positionDetail.creator}"
                        app:show="@{vm.positionDetail.hasCreator}"
                        app:showCopy="@{false}"
                        app:title="@{@string/creator}" />

                    <include
                        layout="@layout/item_device_detail_base_info"
                        app:content="@{vm.positionDetail.createTime}"
                        app:show="@{vm.positionDetail.hasCreateTime}"
                        app:showCopy="@{false}"
                        app:title="@{@string/create_time}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.yunshang.haile_manager_android.ui.view.CustomChildListLinearLayout
                    android:id="@+id/ll_shop_position_detail_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:divider="@drawable/divder_efefef"
                    app:dividerPadding="16dp"
                    app:itemLayout="@layout/item_shop_position_detail_phone"
                    app:layout_constraintTop_toBottomOf="@id/ll_position_detail_base_info"
                    app:showDividers="middle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/view_position_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_bottom_h"
            android:background="@drawable/shape_top_stroke_dividing"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visibility="@{null!=vm.positionDetail}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_position_detail_edit"
                style="@style/CommonStrokeTxtBtnStyle"
                android:layout_marginEnd="8dp"
                android:text="@string/edit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_position_detail_delete"
                style="@style/CommonStrokeTxtBtnStyle"
                android:layout_marginEnd="16dp"
                android:text="@string/delete" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>