<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yunshang.haile_manager_android.R" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.WalletWithdrawViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        tools:context=".ui.activity.personal.WalletWithdrawActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_wallet_withdraw_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_h"
            app:layout_constraintTop_toTopOf="parent"
            app:rightModel="text"
            app:title="@string/wallet_withdraw" />

        <View
            android:id="@+id/view_wallet_withdraw_alipay_account"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_sffffff_r8"
            app:layout_constraintTop_toBottomOf="@id/bar_wallet_withdraw_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_withdraw_alipay_account_title"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/roll_out_to"
            app:layout_constraintBottom_toTopOf="@id/tv_wallet_withdraw_alipay_account"
            app:layout_constraintStart_toStartOf="@id/tv_wallet_withdraw_alipay_account"
            app:layout_constraintTop_toTopOf="@id/view_wallet_withdraw_alipay_account"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_withdraw_alipay_account"
            style="@style/Font_16_333333_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="@string/empty_alipay_account_hint"
            android:text="@{vm.withdrawAccount.cashOutAccount}"
            app:drawE="@{!vm.withdrawAccount.exist?R.drawable.icon_arrow_right:0}"
            app:drawS="@{vm.withdrawAccount.exist?R.mipmap.icon_withdraw_alipay:0}"
            app:layout_constraintBottom_toBottomOf="@id/view_wallet_withdraw_alipay_account"
            app:layout_constraintEnd_toStartOf="@id/tv_wallet_withdraw_alipay_account_update"
            app:layout_constraintStart_toStartOf="@id/view_wallet_withdraw_alipay_account"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet_withdraw_alipay_account_title"
            tools:text="支付宝账号（2697）" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_withdraw_alipay_account_update"
            style="@style/Font_14_f0a258"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/update"
            android:visibility="@{vm.withdrawAccount.exist?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_wallet_withdraw_alipay_account"
            app:layout_constraintEnd_toEndOf="@id/view_wallet_withdraw_alipay_account"
            app:layout_constraintTop_toTopOf="@id/tv_wallet_withdraw_alipay_account" />

        <View
            android:id="@+id/view_wallet_withdraw_amount"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_sffffff_r8"
            app:layout_constraintTop_toBottomOf="@id/view_wallet_withdraw_alipay_account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_withdraw_amount_title"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/roll_out_to"
            app:layout_constraintStart_toStartOf="@id/tv_wallet_withdraw_amount_unit"
            app:layout_constraintTop_toTopOf="@id/view_wallet_withdraw_amount"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_withdraw_amount_unit"
            style="@style/Font_32_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/unit_money"
            app:layout_constraintBottom_toBottomOf="@id/et_wallet_withdraw_amount"
            app:layout_constraintStart_toStartOf="@id/view_wallet_withdraw_amount"
            app:layout_constraintTop_toTopOf="@id/et_wallet_withdraw_amount" />

        <com.yunshang.haile_manager_android.ui.view.AmountEditText
            android:id="@+id/et_wallet_withdraw_amount"
            style="@style/Font_16_333333_cccccc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:hint="@{@string/alipay_withdraw_input_hint(vm.balanceTotal)}"
            android:paddingVertical="20dp"
            android:text="@={vm.withdrawAmount}"
            app:layout_constraintEnd_toStartOf="@id/tv_wallet_withdraw_amount_all"
            app:layout_constraintStart_toEndOf="@id/tv_wallet_withdraw_amount_unit"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet_withdraw_amount_title"
            app:maxInputLen="8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_withdraw_amount_all"
            style="@style/Font_14_f0a258"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/all"
            app:layout_constraintBottom_toBottomOf="@id/et_wallet_withdraw_amount"
            app:layout_constraintEnd_toEndOf="@id/view_wallet_withdraw_amount"
            app:layout_constraintTop_toTopOf="@id/et_wallet_withdraw_amount" />

        <View
            style="@style/DividingStyle"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@id/et_wallet_withdraw_amount"
            app:layout_constraintEnd_toEndOf="@id/tv_wallet_withdraw_amount_all"
            app:layout_constraintStart_toStartOf="@id/tv_wallet_withdraw_amount_unit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_withdraw_hint"
            style="@style/Font_12_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:text="@{vm.withdrawAccount.cashOutLimit()}"
            app:layout_constraintEnd_toEndOf="@id/view_wallet_withdraw_amount"
            app:layout_constraintStart_toStartOf="@id/view_wallet_withdraw_amount"
            app:layout_constraintTop_toBottomOf="@id/et_wallet_withdraw_amount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_prompt"
            style="@style/Font_12_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:text="提示：可在账户上保留部分余额，避免余额不足导致的退款失败"
            app:layout_constraintTop_toBottomOf="@id/view_wallet_withdraw_amount" />

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_withdraw_submit"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:enabled="@{vm.canSubmit}"
            android:onClick="@{vm::submitWithdraw}"
            android:text="@string/submit"
            app:layout_constraintTop_toBottomOf="@id/tv_withdraw_prompt"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>