<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/page_bg"
        tools:context=".ui.activity.device.DeviceStartActivity">

        <com.shangyun.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_start_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:bgColor="@color/white"
            app:title="@string/device_start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_sffffff_r8"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp">


        </LinearLayout>

    </LinearLayout>
</layout>