<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.SubAccountManagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/page_bg"
        tools:context=".ui.activity.subAccount.SubAccountManagerActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_sub_account_manager_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing_efefef"
            app:layout_constraintTop_toTopOf="parent"
            app:rightModel="text"
            app:title="@string/sub_account_manager" />

        <View
            android:id="@+id/view_sub_account_manager_search_parent_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/bar_sub_account_manager_title" />

        <View
            android:id="@+id/view_sub_account_manager_search_bg"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_sf7f7f7_r18"
            app:layout_constraintBottom_toBottomOf="@id/view_sub_account_manager_search_parent_bg"
            app:layout_constraintTop_toTopOf="@id/view_sub_account_manager_search_parent_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sub_account_manager_search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_search"
            app:layout_constraintBottom_toBottomOf="@id/view_sub_account_manager_search_bg"
            app:layout_constraintStart_toStartOf="@id/view_sub_account_manager_search_bg"
            app:layout_constraintTop_toTopOf="@id/view_sub_account_manager_search_bg" />

        <com.yunshang.haile_manager_android.ui.view.SearchEditText
            android:id="@+id/et_sub_account_manager_keyword"
            style="@style/Font_14_999999"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@color/transparent"
            android:text="@string/shop_search_hint"
            app:layout_constraintBottom_toBottomOf="@id/view_sub_account_manager_search_bg"
            app:layout_constraintEnd_toEndOf="@id/view_sub_account_manager_search_bg"
            app:layout_constraintStart_toEndOf="@id/iv_sub_account_manager_search"
            app:layout_constraintTop_toTopOf="@id/view_sub_account_manager_search_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/view_sub_account_manager_search_parent_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>