<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.RealNameAuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.personal.RealNameAuthActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_real_name_auth_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_h"
            app:rightModel="text"
            app:title="@string/real_name" />

        <View style="@style/DividingStyle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                app:divider="@drawable/divder_efefef"
                app:dividerPadding="16dp"
                app:showDividers="middle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_real_name_auth_result"
                        style="@style/Font_18_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.verifyStatusValue}"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="认证失败" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_real_name_auth_reason"
                        style="@style/Font_12_999999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingBottom="19dp"
                        android:text="@{vm.authInfo.reason}"
                        app:layout_constraintTop_toBottomOf="@id/tv_real_name_auth_result"
                        tools:text="您的身份证照片审核未通过，请重新拍摄" />

                    <androidx.constraintlayout.widget.Group
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="@{vm.isSubmit?View.GONE:View.VISIBLE}"
                        app:constraint_referenced_ids="tv_real_name_auth_result,tv_real_name_auth_reason" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_12_999999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:text="@string/auth_info"
                        app:layout_constraintTop_toBottomOf="@id/tv_real_name_auth_reason" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_real_name_auth_type"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.isSubmit}"
                    app:itemContent="@{vm.authInfo.verifyTypeName}"
                    app:showArrow="true"
                    app:title="@string/type"
                    app:titleContentSpace="40dp"
                    app:titleW="64dp"
                    app:type="info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:visibility="@{(null == vm.authInfo || null == vm.authInfo.verifyType)?View.GONE:View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_id_photo_title"
                        style="@style/Font_16_333333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="@string/id_card"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_id_card_front"
                        android:layout_width="314dp"
                        android:layout_height="169dp"
                        android:layout_marginTop="16dp"
                        android:clickable="@{vm.isSubmit}"
                        android:src="@mipmap/bg_id_card_front"
                        app:imgCenterUrl="@{vm.authInfo.idCardFont}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_id_photo_title" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_id_card_back"
                        android:layout_width="314dp"
                        android:layout_height="169dp"
                        android:layout_marginTop="12dp"
                        android:clickable="@{vm.isSubmit}"
                        android:src="@mipmap/bg_id_card_back"
                        app:imgCenterUrl="@{vm.authInfo.idCardReverse}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_id_card_front" />

                    <androidx.constraintlayout.widget.Group
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="@{1 == vm.authInfo.verifyType?View.VISIBLE:View.GONE}"
                        app:constraint_referenced_ids="iv_id_card_front,iv_id_card_back" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_business_license"
                        android:layout_width="314dp"
                        android:layout_height="169dp"
                        android:layout_marginTop="12dp"
                        android:clickable="@{vm.isSubmit}"
                        android:src="@mipmap/bg_business_license"
                        android:visibility="@{1 == vm.authInfo.verifyType?View.GONE:View.VISIBLE}"
                        app:imgCenterUrl="@{vm.authInfo.companyLicense}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_id_card_back" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/tv_real_name_auth_company_name"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.isSubmit}"
                    android:visibility="@{(null == vm.authInfo.verifyType || 1 == vm.authInfo.verifyType)?View.GONE:View.VISIBLE}"
                    app:itemContent="@={vm.authInfo.companyName}"
                    app:title="@string/company_name"
                    app:titleContentSpace="40dp"
                    app:titleW="64dp"
                    app:type="input" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/tv_real_name_auth_company_id"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.isSubmit}"
                    android:maxLength="18"
                    android:visibility="@{(null == vm.authInfo.verifyType || 1 == vm.authInfo.verifyType)?View.GONE:View.VISIBLE}"
                    app:itemContent="@={vm.authInfo.companyUsci}"
                    app:title="@string/company_id"
                    app:titleContentSpace="40dp"
                    app:titleW="64dp"
                    app:type="input" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/tv_real_name_auth_name"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.isSubmit}"
                    android:visibility="@{(null == vm.authInfo.verifyType || 1 != vm.authInfo.verifyType)?View.GONE:View.VISIBLE}"
                    app:itemContent="@={vm.authInfo.idCardName}"
                    app:title="@string/name"
                    app:titleContentSpace="40dp"
                    app:titleW="64dp"
                    app:type="input" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/tv_real_name_auth_id_card_number"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789Xx"
                    android:enabled="@{vm.isSubmit}"
                    android:maxLength="18"
                    android:visibility="@{(null == vm.authInfo.verifyType || 1 != vm.authInfo.verifyType)?View.GONE:View.VISIBLE}"
                    app:itemContent="@={vm.authInfo.idCardNo}"
                    app:title="@string/id_card_number"
                    app:titleContentSpace="40dp"
                    app:titleW="64dp"
                    app:type="input" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/tv_real_name_auth_id_card_indate_type"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.isSubmit}"
                    android:visibility="@{(null == vm.authInfo.verifyType || 1 != vm.authInfo.verifyType)?View.GONE:View.VISIBLE}"
                    app:itemContent="@{vm.authInfo.idCardExpirationTypeName}"
                    app:showArrow="true"
                    app:title="@string/indate_type"
                    app:titleContentSpace="40dp"
                    app:titleW="64dp"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/tv_real_name_auth_id_card_indate"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.isSubmit}"
                    android:visibility="@{(null == vm.authInfo.verifyType || 1 != vm.authInfo.verifyType || 1 != vm.authInfo.idCardExpirationType)?View.GONE:View.VISIBLE}"
                    app:itemContent="@{vm.authInfo.idCardExpirationDateValue}"
                    app:showArrow="true"
                    app:title="@string/id_card_indate"
                    app:titleContentSpace="40dp"
                    app:titleW="64dp"
                    app:type="info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_marginTop="24dp"
            style="@style/DividingStyle"/>

        <com.lsy.framelib.ui.weight.SingleTapButton
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{vm::submit}"
            android:text="@string/submit_data"
            android:visibility="@{vm.isSubmit()?View.VISIBLE:View.GONE}" />
    </LinearLayout>
</layout>