<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shangyun.haile_manager_android.business.vm.ResetPasswordViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.activity.login.ResetLoginPasswordActivity">

        <com.shangyun.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/login_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/reset_login_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_sffffff_r8"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="44dp">

            <include
                layout="@layout/include_login_phone_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:phone="@{vm.phone}" />

            <include
                layout="@layout/include_login_code_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:code="@{vm.code}"
                app:sendCode="@{vm.sendMsg}" />

            <com.shangyun.haile_manager_android.ui.view.PasswordEditText
                style="@style/LoginInputItem"
                android:hint="@string/login_new_password_hint"
                android:text="@={vm.newPwd}" />

            <com.shangyun.haile_manager_android.ui.view.PasswordEditText
                style="@style/LoginInputItem"
                android:hint="@string/login_new_password_again_hint"
                android:text="@={vm.againPwd}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:button="@null"
                    android:checked="@={vm.isAgree}"
                    android:drawableStart="@drawable/selector_login_agreement"
                    android:gravity="center_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_login_agreement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/common_txt_color"
                    android:textSize="12sp"
                    tools:text="已阅读并同意《隐私协议》" />
            </LinearLayout>

            <com.shangyun.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_login_sure"
                style="@style/CommonMatchBtnStyle1"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:onClick="@{vm::reset}"
                android:text="@string/sure" />

        </LinearLayout>
    </LinearLayout>
</layout>