<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.ShopPositionCreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.shop.ShopPositionCreateActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_add_pt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:title="@{(null == vm.positionParam.id)?@string/add_pt:@string/update_pt}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:divider="@drawable/divder_efefef"
                app:dividerPadding="16dp"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_12_999999"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text='@{null == vm.positionCode?@string/pt_info:@string/pt_id_info(vm.positionCode)}' />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_position_shop"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.positionParam.shopName}"
                    app:showArrow="true"
                    app:title="@string/department"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_position_name"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@={vm.positionParam.name}"
                    android:maxLength="20"
                    app:title="@string/pt_name"
                    app:type="input" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_position_location"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.positionParam.location}"
                    app:showArrow="true"
                    app:title="@string/orientation"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_position_address"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@={vm.positionParam.addressVal}"
                    android:maxLength="50"
                    app:title="@string/location_detail"
                    app:type="input" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_position_sex"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.positionParam.sexNameVal}"
                    app:showArrow="true"
                    app:title="@string/apply_sex"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_position_business_hours"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.positionParam.workTimeValue}"
                    app:showArrow="true"
                    app:title="@string/business_hours"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_position_business_phone"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:maxLength="20"
                    android:digits="0123456789-"
                    app:itemContent="@={vm.positionParam.serviceTelephone}"
                    app:title="@string/business_phone"
                    app:type="input" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_bottom_h"
            android:paddingTop="8dp"
            android:background="@drawable/shape_top_stroke_dividing">
            <com.yunshang.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_shop_create_submit"
                style="@style/CommonMatchBtnStyle1"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="42dp"
                android:onClick="@{vm::submit}"
                android:text="@string/submit" />
        </FrameLayout>
    </LinearLayout>
</layout>