<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.DropperAddSettingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:rightModel="text"
            app:title="@string/add_device" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/bar_device_title" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp">

            <com.yunshang.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_device_setting_submit"
                style="@style/CommonMatchBtnStyle1"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="42dp"
                android:onClick="@{vm::submit}"
                android:text="@string/submit" />


        </LinearLayout>
    </RelativeLayout>

</layout>