<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.ShopPositionCreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.shop.ShopPositionCreateActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_add_pt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:title="@{(null == vm.positionParam.id)?@string/add_pt:@string/update_pt}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shop_position_create_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingVertical="12dp"
                    android:paddingEnd="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_shop_tag"
                        style="@style/font_17_ff5219"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_shop_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_shop_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/department"
                        app:layout_constraintEnd_toStartOf="@id/iv_shop_position_create_shop_right"
                        app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_shop_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_shop_position_create_shop_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_shop_content"
                        style="@style/font_17_black85_black45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="@string/please_select"
                        android:text="@{vm.positionParam.shopName}"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_shop_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_shop_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_shop_title"
                        tools:text="门店名称字段显示区域超过换行" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_stroke_dividing_mlr16"
                    android:paddingTop="16dp"
                    app:visibility="@{null == vm.positionParam.id || 0 >= vm.positionParam.id}"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_add_pt_tag"
                        style="@style/font_17_ff5219"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_add_pt_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_add_pt_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/add_pt1"
                        app:layout_constraintEnd_toStartOf="@id/ib_shop_position_create_add_pt"
                        app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_add_pt_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.lsy.framelib.ui.weight.SingleTapImageButton
                        android:id="@+id/ib_shop_position_create_add_pt"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@color/transparent"
                        android:src="@mipmap/icon_position_create_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_add_pt_content"
                        style="@style/Font_12_black25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/transparent"
                        android:text="@string/add_pt_prompt1"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_add_pt_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_add_pt_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_add_pt_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.yunshang.haile_manager_android.ui.view.CustomChildListLinearLayout
                    android:id="@+id/ll_shop_position_create_add_pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_stroke_dividing_mlr16"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    app:visibility="@{null == vm.positionParam.id || 0 >= vm.positionParam.id}"
                    app:itemLayout="@layout/item_shop_position_create_position" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/page_bg"
                    app:visibility="@{null == vm.positionParam.id || 0 >= vm.positionParam.id}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_stroke_dividing_mlr16"
                    android:paddingVertical="12dp"
                    android:paddingEnd="16dp"
                    app:visibility="@{null != vm.positionParam.id &amp;&amp; vm.positionParam.id > 0}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_cur_position_tag"
                        style="@style/font_17_ff5219"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_cur_position_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_cur_position_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/pt_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_cur_position_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_shop_position_create_cur_position_content"
                        style="@style/font_17_black85_black45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="@string/please_input"
                        android:text="@={vm.positionParam.name}"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_cur_position_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_cur_position_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_cur_position_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_stroke_dividing_mlr16"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="16dp"
                    app:visibility="@{null != vm.positionParam.id &amp;&amp; vm.positionParam.id > 0}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_cur_floor_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/floor_f"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_shop_position_create_cur_floor_content"
                        style="@style/font_17_black85_black45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="@string/please_input"
                        android:text="@={vm.positionParam.floorCode}"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_cur_floor_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_cur_floor_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_cur_floor_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shop_position_create_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingVertical="12dp"
                    android:paddingEnd="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_location_tag"
                        style="@style/font_17_ff5219"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_location_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_location_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/orientation"
                        app:layout_constraintEnd_toStartOf="@id/iv_shop_position_create_location_right"
                        app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_location_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_shop_position_create_location_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_location_content"
                        style="@style/font_17_black85_black45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="@string/please_select"
                        android:text="@{vm.positionParam.location}"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_location_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_location_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_location_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_stroke_dividing_mlr16"
                    android:paddingVertical="12dp"
                    android:paddingEnd="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_address_tag"
                        style="@style/font_17_ff5219"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_address_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_address_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/location_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_address_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_shop_position_create_address_content"
                        style="@style/font_17_black85_black45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="@string/please_input"
                        android:text="@={vm.positionParam.addressVal}"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_address_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_address_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_address_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shop_position_create_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_stroke_dividing_mlr16"
                    android:paddingVertical="12dp"
                    android:paddingEnd="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_sex_tag"
                        style="@style/font_17_ff5219"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_sex_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_sex_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/apply_sex"
                        app:layout_constraintEnd_toStartOf="@id/iv_shop_position_create_sex_right"
                        app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_sex_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_shop_position_create_sex_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_sex_content"
                        style="@style/font_17_black85_black45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="@string/please_select"
                        android:text="@{vm.positionParam.sexNameVal}"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_sex_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_sex_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_sex_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shop_position_create_business_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_stroke_dividing_mlr16"
                    android:paddingVertical="12dp"
                    android:paddingEnd="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_business_hours_tag"
                        style="@style/font_17_ff5219"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_business_hours_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_business_hours_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/business_hours"
                        app:layout_constraintEnd_toStartOf="@id/iv_shop_position_create_business_hours_right"
                        app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_business_hours_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_shop_position_create_business_hours_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_business_hours_content"
                        style="@style/font_17_black85_black45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="@string/please_select"
                        android:text="@{vm.positionParam.workTimeValue}"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_business_hours_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_business_hours_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_business_hours_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_business_phone_tag"
                        style="@style/font_17_ff5219"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_business_phone_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_business_phone_title"
                        style="@style/font_17_black85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/business_phone"
                        app:layout_constraintEnd_toStartOf="@id/ib_shop_position_create_business_phone_add"
                        app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_business_phone_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.lsy.framelib.ui.weight.SingleTapImageButton
                        android:id="@+id/ib_shop_position_create_business_phone_add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@color/transparent"
                        android:src="@mipmap/icon_position_create_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_shop_position_create_business_phone_content"
                        style="@style/Font_12_black25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/transparent"
                        android:text="@string/add_pt_prompt1"
                        app:layout_constraintEnd_toEndOf="@id/tv_shop_position_create_business_phone_title"
                        app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_business_phone_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_business_phone_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.yunshang.haile_manager_android.ui.view.CustomChildListLinearLayout
                    android:id="@+id/ll_shop_position_create_business_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_stroke_dividing_mlr16"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    app:itemLayout="@layout/item_shop_position_create_business_phone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_bottom_h"
            android:background="@drawable/shape_top_stroke_dividing"
            android:paddingTop="8dp">

            <com.yunshang.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_shop_create_submit"
                style="@style/CommonMatchBtnStyle1"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="42dp"
                android:onClick="@{vm::submit}"
                android:text="@string/submit" />
        </FrameLayout>
    </LinearLayout>
</layout>