<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.DeviceStartViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical"
        tools:context=".ui.activity.device.DeviceStartActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_start_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@color/white"
            app:title="@string/device_start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_sffffff_r8"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_start" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_device_start_model"
                style="@style/Font_16_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:paddingVertical="20dp"
                android:hint="@string/wash_model_hint"
                android:textColorHint="@color/common_txt_hint_color"
                android:text="@{vm.selectItem.title}"
                tools:text="中度烘干"/>

            <View style="@style/DividingStyle" />

            <com.yunshang.haile_manager_android.ui.view.MaxHeightScrollView
                android:id="@+id/scroll_device_start_time_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_marginTop="12dp"
                app:maxHeight="300dp">

                <com.yunshang.haile_manager_android.ui.view.CustomFlowListConstraintLayout
                    android:id="@+id/cl_device_start_time_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="8dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalGap="8dp"
                    app:flow_wrapMode="chain" />

            </com.yunshang.haile_manager_android.ui.view.MaxHeightScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_12_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/device_start_hint" />
        </LinearLayout>

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_device_create_submit"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:enabled="@{vm.canSubmit}"
            android:onClick="@{vm::submit}"
            android:text="@string/submit" />
    </LinearLayout>
</layout>