<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.device.DeviceModelActivity">

        <com.shangyun.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_model_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing_efefef"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/add_device" />

        <ScrollView
            android:id="@+id/sv_device_model_category"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_device_model_title">

            <RadioGroup
                android:id="@+id/rg_device_model_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_device_model_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sv_device_model_category"
            app:layout_constraintTop_toTopOf="@id/sv_device_model_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>