<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.DeviceShowerFunctionConfigurationViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:divider="@drawable/divder_efefef"
        app:showDividers="middle"
        tools:context=".ui.activity.device.DeviceFunctionConfigurationActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_shower_func_configuration_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/add_device" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/divder_efefef"
                app:dividerPadding="16dp"
                app:showDividers="middle">

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_device_fun_configuration_calculate_model"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{1 == vm.drinkAttrConfigure.priceCalculateMode?@string/for_quantity:@string/for_time}"
                    app:showArrow="true"
                    app:title="@string/pricing_manner"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_device_fun_configuration_overtime"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:hint="@string/over_time_hint1"
                    app:itemContent="@={vm.drinkAttrConfigure.overTime}"
                    app:title="@string/over_time"
                    android:inputType="numberDecimal"
                    app:titleDrawableEnd="@mipmap/icon_item_required"
                    app:titleDrawablePadding="6dp"
                    app:type="input"
                    app:unitHint="@string/unit_minute_hint1" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_device_fun_configuration_pause_time"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:hint="@string/pause_time_hint1"
                    app:itemContent="@={vm.drinkAttrConfigure.pauseTime}"
                    app:title="@string/pause_time"
                    android:inputType="numberDecimal"
                    app:titleDrawableEnd="@mipmap/icon_item_required"
                    app:titleDrawablePadding="6dp"
                    app:type="input"
                    app:unitHint="@string/unit_minute_hint1" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_device_fun_configuration_single_pulse_quantity"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:hint="@string/single_pulse_quantity_hint"
                    android:visibility="@{1 == vm.drinkAttrConfigure.priceCalculateMode?View.VISIBLE:View.GONE}"
                    app:itemContent="@={vm.drinkAttrConfigure.singlePulseQuantity}"
                    app:title="@string/single_pulse_quantity"
                    android:inputType="numberDecimal"
                    app:type="input"
                    app:unitHint="@string/unit_quantity_hint" />

                <com.yunshang.haile_manager_android.ui.view.CustomChildListLinearLayout
                    android:id="@+id/ll_device_fun_configuration_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:divider="@drawable/divder_efefef"
                    app:dividerPadding="16dp"
                    app:itemLayout="@layout/item_device_drinking_function_configuration"
                    app:showDividers="middle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_device_shower_create_submit"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="42dp"
            android:onClick="@{vm::save}"
            android:text="@string/save" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>