<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.InvoiceWithdrawFeeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.invoice.InvoiceWithdrawFeeActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_invoice_withdraw_fee_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/invoice_withdraw_fee"
            android:background="@drawable/shape_bottom_stroke_dividing"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_order_category_department"
                style="@style/Font_14_333333_333333"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:drawableEnd="@mipmap/icon_order_filter_triangle"
                android:gravity="center"
                tools:text="@string/department" />

        </LinearLayout>
    </LinearLayout>
</layout>