<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="shared"
            type="com.yunshang.haile_manager_android.business.vm.SharedViewModel" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.DeviceDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        tools:context=".ui.activity.device.DeviceDetailActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_detail_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:layout_constraintTop_toTopOf="parent"
            app:rightModel="text"
            app:title="@string/device_detail" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/view_device_detail_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_device_detail_title"
            app:layout_constraintVertical_bias="0.0"
            app:visibility="@{null!=vm.deviceDetail}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_device_detail_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:imgRes="@{vm.deviceDetail.getDeviceDetailMain}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/icon_device_detail_washing_main" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_device_detail_name"
                        style="@style/Font_16_333333_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{vm.name}"
                        app:layout_constraintEnd_toStartOf="@id/switch_device_detail_open"
                        app:layout_constraintStart_toEndOf="@id/iv_device_detail_main"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="海尔智能洗衣机" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_device_detail_status"
                        style="@style/Font_10_f0a258"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@{vm.isOpen?@drawable/shape_s26f0a258_r4:@drawable/shape_sf7f7f7_r4}"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:text="@{vm.isOpen?@string/in_use:@string/out_of_service}"
                        android:textColor="@{vm.isOpen?@color/colorPrimary:@color/common_txt_color}"
                        app:layout_constraintStart_toStartOf="@id/tv_device_detail_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_device_detail_name"
                        tools:text="已停用" />

                    <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                        android:id="@+id/tv_device_detail_error"-->
                    <!--                        style="@style/font_10_fc7f6f"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="4dp"-->
                    <!--                        android:background="@drawable/shape_s26fc7f6f_r4"-->
                    <!--                        android:paddingHorizontal="4dp"-->
                    <!--                        android:paddingVertical="2dp"-->
                    <!--                        android:text="@{vm.deviceDetail.getReason}"-->
                    <!--                        android:visibility="@{(0 == vm.deviceDetail.getReason().length)?View.GONE:View.VISIBLE}"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/tv_device_detail_status"-->
                    <!--                        app:layout_constraintTop_toTopOf="@id/tv_device_detail_status"-->
                    <!--                        tools:text="排水异常0401" />-->

                    <com.yunshang.haile_manager_android.ui.view.ClickSwitchView
                        android:id="@+id/switch_device_detail_open"
                        style="@style/CustomSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:checked="@{1 == vm.deviceDetail.soldState}"
                        android:onCheckedChanged="@{(v,isCheck)->vm.switchDevice(isCheck)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/shape_bottom_stroke_dividing_mlr12"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text="@string/func_operate" />

                    <GridLayout
                        android:id="@+id/gl_device_detail_func"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:columnCount="4"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:drawableEnd="@{vm.showErrorOrder?@drawable/icon_arrow_down_with_padding:@drawable/icon_arrow_right_with_padding}"
                        android:gravity="center_vertical"
                        android:onClick="@{vm::changeShowErrorOrder}"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/device_error" />

                    <View
                        style="@style/DividingStyle"
                        android:visibility="@{vm.showErrorOrder?View.VISIBLE:View.GONE}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/shape_sf7f7f7_r8"
                        android:orientation="vertical"
                        android:visibility="@{vm.showErrorOrder?View.VISIBLE:View.GONE}">

                        <include
                            layout="@layout/item_device_detail_base_info_find"
                            app:content="@{vm.deviceDetail.getDeviceStatusValue}"
                            app:show="@{true}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getDeviceStateTitle}" />

                        <include
                            android:id="@+id/include_error"
                            layout="@layout/item_device_detail_base_info_find"
                            android:visibility="@{vm.deviceDetail.showOrderNo?View.GONE:View.VISIBLE}"
                            app:content="@{vm.deviceDetail.errorDeviceOrderNo}"
                            app:show="@{true}"
                            app:showCopy="@{true}"
                            app:title="@{vm.deviceDetail.getDeviceOrderTitle}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="@{vm.deviceDetail.isDispenser?View.VISIBLE:View.GONE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:drawableEnd="@{vm.showTemperature?@drawable/icon_arrow_down_with_padding:@drawable/icon_arrow_right_with_padding}"
                        android:gravity="center_vertical"
                        android:onClick="@{vm::changeShowTemperature}"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/temperature_information" />

                    <View
                        style="@style/DividingStyle"
                        android:visibility="@{vm.showTemperature?View.VISIBLE:View.GONE}" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/shape_sf7f7f7_r8"
                        android:padding="12dp"
                        android:visibility="@{vm.showTemperature?View.VISIBLE:View.GONE}"
                        tools:visibility="gone">

                        <include
                            android:id="@+id/include_dispenser_temperature"
                            layout="@layout/item_device_detail_dispenser"
                            app:content="@{vm.deviceDetail.deviceAttributeVo.nowTemperature + @string/unit_degree_centigrade}"
                            app:operateValue="@{@string/devices_temperature_setting}"
                            app:title="@{@string/room_temperature}" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="@{vm.deviceDetail.isDispenser?View.VISIBLE:View.GONE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:drawableEnd="@{vm.showLiquid?@drawable/icon_arrow_down_with_padding:@drawable/icon_arrow_right_with_padding}"
                        android:gravity="center_vertical"
                        android:onClick="@{vm::changeShowLiquid}"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/liquid_state" />

                    <View
                        style="@style/DividingStyle"
                        android:visibility="@{vm.showTemperature?View.VISIBLE:View.GONE}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/shape_sf7f7f7_r8"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:visibility="@{vm.showLiquid?View.VISIBLE:View.GONE}"
                        app:divider="@drawable/divide_size8"
                        app:showDividers="middle"
                        tools:visibility="gone">

                        <include
                            android:id="@+id/include_dispenser_laundry"
                            layout="@layout/item_device_detail_dispenser"
                            app:content="@{vm.deviceDetail.LaundryNumber}"
                            app:operateValue="@{@string/reset_100_percent}"
                            app:showState="@{vm.deviceDetail.showLaundryState}"
                            app:state="@{vm.deviceDetail.getLaundryStateName}"
                            app:title="@{@string/laundry_detergent_surplus}" />

                        <include
                            android:id="@+id/include_dispenser_remaining"
                            layout="@layout/item_device_detail_dispenser"
                            app:content="@{vm.deviceDetail.RemainingNumber}"
                            app:operateValue="@{@string/reset_100_percent}"
                            app:showState="@{vm.deviceDetail.showRemainingState}"
                            app:state="@{vm.deviceDetail.getRemainingStateName}"
                            app:title="@{@string/antibacterial_solution_surplus}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:visibility="@{vm.hasSinglePulseQuantity}">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:drawableEnd="@{vm.showErrorOrder?@drawable/icon_arrow_down_with_padding:@drawable/icon_arrow_right_with_padding}"
                        android:gravity="center_vertical"
                        android:onClick="@{vm::changeShowShowParamsSetting}"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/params_setup" />

                    <View
                        style="@style/DividingStyle"
                        app:visibility="@{vm.showParamsSetting}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/shape_sf7f7f7_r8"
                        android:orientation="vertical"
                        app:visibility="@{vm.showParamsSetting}">

                        <include
                            android:id="@+id/include_device_detail_single_pulse_quantity"
                            layout="@layout/item_device_detail_base_info_find"
                            app:content="@{vm.deviceDetail.getSinglePulseQuantity}"
                            app:show="@{true}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getDeviceSinglePulseTitle}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:drawableEnd="@{vm.showFuncPrice?@drawable/icon_arrow_down_with_padding:@drawable/icon_arrow_right_with_padding}"
                        android:gravity="center_vertical"
                        android:onClick="@{vm::changeShowFuncPrice}"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/func_price" />

                    <View
                        style="@style/DividingStyle"
                        android:visibility="@{vm.showFuncPrice?View.VISIBLE:View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_device_detail_func_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        app:visibility="@{vm.showFuncPrice}"
                        tools:visibility="gone" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="@{null!=vm.deviceDetail.relatedGoodsDetailVo?View.VISIBLE:View.GONE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:drawableEnd="@{vm.showAssociation?@drawable/icon_arrow_down_with_padding:@drawable/icon_arrow_right_with_padding}"
                        android:gravity="center_vertical"
                        android:onClick="@{vm::changeShowAssociation}"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/association_device" />

                    <View
                        style="@style/DividingStyle"
                        android:visibility="@{vm.showAssociation?View.VISIBLE:View.GONE}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{vm.showAssociation?View.VISIBLE:View.GONE}"
                        app:dividerPadding="12dp"
                        app:showDividers="middle"
                        tools:visibility="gone">

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.relatedGoodsDetailVo.name}"
                            app:show="@{true}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getAssociationNameTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content='@{vm.deviceDetail.relatedGoodsDetailVo.categoryName}'
                            app:show="@{true}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getAssociationTypeTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.relatedGoodsDetailVo.imei}"
                            app:show="@{true}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getAssociationImeiTitle}" />

                        <LinearLayout
                            android:id="@+id/ll_device_detail_func_related"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/shape_sf7f7f7_r8"
                            android:orientation="vertical"
                            android:visibility="@{vm.deviceDetail.showRelated?View.VISIBLE:View.GONE}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:drawableEnd="@{vm.showInfo?@drawable/icon_arrow_down_with_padding:@drawable/icon_arrow_right_with_padding}"
                        android:gravity="center_vertical"
                        android:onClick="@{vm::changeShowInfo}"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/device_base_info" />

                    <View
                        style="@style/DividingStyle"
                        android:visibility="@{vm.showInfo?View.VISIBLE:View.GONE}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_device_detail_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{vm.showInfo?View.VISIBLE:View.GONE}"
                        app:divider="@drawable/divder_efefef"
                        app:dividerPadding="12dp"
                        app:showDividers="middle"
                        tools:visibility="visible">

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.name}"
                            app:show="@{vm.deviceDetail.hasName}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getNameTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content='@{vm.deviceDetail.id +""}'
                            app:show="@{vm.deviceDetail.hasQrId}"
                            app:showCopy="@{true}"
                            app:title="@{vm.deviceDetail.getQrIdTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content='@{vm.deviceDetail.shopName + "（"+ vm.deviceDetail.shopId +"）"}'
                            app:show="@{vm.deviceDetail.hasShop}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getShopTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content='@{vm.deviceDetail.positionName + "（"+ vm.deviceDetail.positionCode +"）"}'
                            app:show="@{vm.deviceDetail.hasPosition}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getPositionTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.categoryName}"
                            app:show="@{vm.deviceDetail.hasCategory}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getCategoryTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.modelVal}"
                            app:show="@{vm.deviceDetail.hasModel}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getModelTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.floorCodeVal}"
                            app:show="@{vm.deviceDetail.hasFloor}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getFloorTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.getCommunicationTypeStr}"
                            app:show="@{vm.deviceDetail.hasCommunicationType}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getCommunicationTypeTitle}" />

                        <!--                        <include-->
                        <!--                            layout="@layout/item_device_detail_base_info"-->
                        <!--                            app:content="@{vm.deviceDetail.company}"-->
                        <!--                            app:show="@{vm.deviceDetail.hasCompany}"-->
                        <!--                            app:showCopy="@{false}"-->
                        <!--                            app:title="@{vm.deviceDetail.getCompanyTitle}" />-->

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.code}"
                            app:show="@{vm.deviceDetail.hasPayCode}"
                            app:showCopy="@{true}"
                            app:title="@{vm.deviceDetail.getPayCodeTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.imei}"
                            app:show="@{vm.deviceDetail.hasImeiCode}"
                            app:showCopy="@{true}"
                            app:title="@{vm.deviceDetail.getImeiTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.appointmentEnabledVal}"
                            app:show="@{vm.deviceDetail.hasAppointmentEnabled}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getAppointmentEnabledTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.creatorName}"
                            app:show="@{vm.deviceDetail.hasCreator}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getCreatorTitle}" />

                        <include
                            layout="@layout/item_device_detail_base_info"
                            app:content="@{vm.deviceDetail.createTime}"
                            app:show="@{vm.deviceDetail.hasCreateTime}"
                            app:showCopy="@{false}"
                            app:title="@{vm.deviceDetail.getCreateTimeTitle}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view_device_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="@drawable/shape_top_stroke_dividing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visibility="@{null!=vm.deviceDetail}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_device_detail_delete"
            style="@style/CommonStrokeTxtBtnStyle"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/unBind"
            app:layout_constraintEnd_toEndOf="@id/view_device_detail_bottom"
            app:layout_constraintTop_toTopOf="@id/view_device_detail_bottom"
            app:visibility="@{null!=vm.deviceDetail &amp;&amp; shared.hasDeviceDeletePermission}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>