<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.WithdrawBindAlipayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.personal.WithdrawBindAlipayActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_bind_alipay_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/bind_alipay_account" />

        <View
            style="@style/DividingStyle"
            app:layout_constraintBottom_toBottomOf="@id/bar_bind_alipay_title"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_alipay_title"
            style="@style/Font_24_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:gravity="center"
            android:text="@string/bind_alipay"
            app:layout_constraintTop_toBottomOf="@id/bar_bind_alipay_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_alipay_hint"
            style="@style/Font_14_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/bind_alipay_sms_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_bind_alipay_title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_bind_alipay_sms"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bind_alipay_hint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_alipay_sms_code1"
            style="@style/Font_24_333333"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_sf7f7f7_r4"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/et_bind_alipay_sms"
            app:layout_constraintEnd_toStartOf="@id/tv_bind_alipay_sms_code2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/et_bind_alipay_sms"
            app:layout_constraintTop_toTopOf="@id/et_bind_alipay_sms"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_alipay_sms_code2"
            style="@style/Font_24_333333"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_sf7f7f7_r4"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/et_bind_alipay_sms"
            app:layout_constraintEnd_toStartOf="@id/tv_bind_alipay_sms_code3"
            app:layout_constraintStart_toEndOf="@id/tv_bind_alipay_sms_code1"
            app:layout_constraintTop_toTopOf="@id/et_bind_alipay_sms"
            tools:text="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_alipay_sms_code3"
            style="@style/Font_24_333333"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_sf7f7f7_r4"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/et_bind_alipay_sms"
            app:layout_constraintEnd_toStartOf="@id/tv_bind_alipay_sms_code4"
            app:layout_constraintStart_toEndOf="@id/tv_bind_alipay_sms_code2"
            app:layout_constraintTop_toTopOf="@id/et_bind_alipay_sms"
            tools:text="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_alipay_sms_code4"
            style="@style/Font_24_333333"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_sf7f7f7_r4"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/et_bind_alipay_sms"
            app:layout_constraintEnd_toStartOf="@id/tv_bind_alipay_sms_code5"
            app:layout_constraintStart_toEndOf="@id/tv_bind_alipay_sms_code3"
            app:layout_constraintTop_toTopOf="@id/et_bind_alipay_sms"
            tools:text="4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_alipay_sms_code5"
            style="@style/Font_24_333333"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_sf7f7f7_r4"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/et_bind_alipay_sms"
            app:layout_constraintEnd_toStartOf="@id/tv_bind_alipay_sms_code6"
            app:layout_constraintStart_toEndOf="@id/tv_bind_alipay_sms_code4"
            app:layout_constraintTop_toTopOf="@id/et_bind_alipay_sms"
            tools:text="5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_alipay_sms_code6"
            style="@style/Font_24_333333"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_sf7f7f7_r4"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/et_bind_alipay_sms"
            app:layout_constraintEnd_toEndOf="@id/et_bind_alipay_sms"
            app:layout_constraintStart_toEndOf="@id/tv_bind_alipay_sms_code5"
            app:layout_constraintTop_toTopOf="@id/et_bind_alipay_sms"
            tools:text="6" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_withdraw_bind_alipay_sms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tv_bind_alipay_title,tv_bind_alipay_hint,et_bind_alipay_sms,tv_bind_alipay_sms_code1,tv_bind_alipay_sms_code2,tv_bind_alipay_sms_code3,tv_bind_alipay_sms_code4,tv_bind_alipay_sms_code4,tv_bind_alipay_sms_code6" />

        <View
            android:id="@+id/view_withdraw_bind_alipay_parent"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_sffffff_r8"
            app:layout_constraintTop_toBottomOf="@id/bar_bind_alipay_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_bind_alipay_account_title"
            style="@style/Font_16_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/alipay_accout"
            app:layout_constraintBottom_toBottomOf="@id/et_withdraw_bind_alipay_account"
            app:layout_constraintStart_toStartOf="@id/view_withdraw_bind_alipay_parent"
            app:layout_constraintTop_toTopOf="@id/et_withdraw_bind_alipay_account" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_withdraw_bind_alipay_account"
            style="@style/Font_16_333333_cccccc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:background="@color/transparent"
            android:hint="@string/alipay_accout_hint"
            app:layout_constraintBottom_toTopOf="@id/et_withdraw_bind_alipay_name"
            app:layout_constraintEnd_toEndOf="@id/view_withdraw_bind_alipay_parent"
            app:layout_constraintStart_toEndOf="@id/tv_withdraw_bind_alipay_account_title"
            app:layout_constraintTop_toTopOf="@id/view_withdraw_bind_alipay_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_bind_alipay_name_title"
            style="@style/Font_16_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/name"
            app:layout_constraintBottom_toBottomOf="@id/et_withdraw_bind_alipay_name"
            app:layout_constraintStart_toStartOf="@id/view_withdraw_bind_alipay_parent"
            app:layout_constraintTop_toTopOf="@id/et_withdraw_bind_alipay_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_withdraw_bind_alipay_name"
            style="@style/Font_16_333333_cccccc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:background="@color/transparent"
            android:hint="@string/alipay_name_hint"
            app:layout_constraintBottom_toBottomOf="@id/view_withdraw_bind_alipay_parent"
            app:layout_constraintEnd_toEndOf="@id/view_withdraw_bind_alipay_parent"
            app:layout_constraintStart_toEndOf="@id/tv_withdraw_bind_alipay_name_title"
            app:layout_constraintTop_toBottomOf="@id/et_withdraw_bind_alipay_account" />

        <View
            android:id="@+id/view_withdraw_bind_alipay_split"
            style="@style/DividingStyle"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@id/et_withdraw_bind_alipay_account"
            app:layout_constraintEnd_toEndOf="@id/et_withdraw_bind_alipay_account"
            app:layout_constraintStart_toStartOf="@id/tv_withdraw_bind_alipay_account_title" />

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_withdraw_bind_alipay"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:text="@string/sure"
            app:layout_constraintTop_toBottomOf="@id/view_withdraw_bind_alipay_parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="view_withdraw_bind_alipay_parent,tv_withdraw_bind_alipay_account_title,et_withdraw_bind_alipay_account,tv_withdraw_bind_alipay_name_title,et_withdraw_bind_alipay_name,btn_withdraw_bind_alipay,view_withdraw_bind_alipay_split" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>