<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.LoginForPasswordViewModel" />

        <variable
            name="shared"
            type="com.yunshang.haile_manager_android.business.vm.SharedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.activity.login.LoginForPasswordActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/login_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/login_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="153dp"
            android:layout_height="114dp"
            android:layout_marginTop="38dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_login_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_sffffff_r8"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="44dp">

            <include
                layout="@layout/include_login_phone_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:phone="@{vm.phone}" />

            <LinearLayout style="@style/LoginItem">

                <com.yunshang.haile_manager_android.ui.view.PasswordEditText
                    style="@style/Input_14_333333_cccccc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:text="@={vm.password}" />

                <TextView
                    android:id="@+id/tv_login_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/login_password_tag"
                    android:textColor="@color/common_txt_hint_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:button="@null"
                    android:checked="@={vm.isAgree}"
                    android:drawableStart="@drawable/selector_login_agreement"
                    android:gravity="center_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_login_agreement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/common_txt_color"
                    android:textSize="12sp"
                    tools:text="已阅读并同意《隐私协议》" />
            </LinearLayout>

            <com.yunshang.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_login_sure"
                style="@style/CommonMatchBtnStyle1"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:onClick="@{(view)->vm.login(view,shared)}"
                android:text="@string/sure" />

        </LinearLayout>
    </LinearLayout>
</layout>