<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.ShopPositionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.shop.ShopPositionDetailActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_position_detail_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/pt_detail" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_position_detail_title"
            app:visibility="@{null!=vm.positionDetail}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bg_position_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_position_detail_main"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_position_detail_main"
                    app:layout_constraintBottom_toBottomOf="@id/bg_position_detail_title"
                    app:layout_constraintStart_toStartOf="@id/bg_position_detail_title"
                    app:layout_constraintTop_toTopOf="@id/bg_position_detail_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_position_detail_title"
                    style="@style/font_17_black85_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.positionDetail.name}"
                    app:layout_constraintBottom_toTopOf="@id/tv_position_detail_type"
                    app:layout_constraintEnd_toStartOf="@id/switch_position_detail_open"
                    app:layout_constraintStart_toEndOf="@id/iv_position_detail_main"
                    app:layout_constraintTop_toTopOf="@id/iv_position_detail_main"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:text="1号店铺" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_position_detail_pt_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_strokeblack25_r4"
                    android:paddingHorizontal="4dp"
                    android:text="@string/pt"
                    android:textColor="@color/color_black_85"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_position_detail_main"
                    app:layout_constraintStart_toStartOf="@id/tv_position_detail_title"
                    tools:background="@drawable/shape_strokeblack25_r4"
                    tools:textColor="@color/color_black_85" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_position_detail_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@{1 == vm.positionDetail.stateVal?@drawable/shape_strokeffa936_r4:@drawable/shape_strokeblack25_r4}"
                    android:paddingHorizontal="4dp"
                    android:text="@{vm.positionDetail.stateNameVal}"
                    android:textColor="@{1 == vm.positionDetail.stateVal?@color/color_FFA936:@color/color_black_85}"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/tv_position_detail_pt_type"
                    app:layout_constraintTop_toTopOf="@id/tv_position_detail_pt_type"
                    tools:background="@drawable/shape_strokeffa936_r4"
                    tools:text="已停用"
                    tools:textColor="@color/color_FFA936" />

                <com.yunshang.haile_manager_android.ui.view.ClickSwitchView
                    android:id="@+id/switch_position_detail_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="@{1 == vm.positionDetail.stateVal}"
                    android:thumb="@drawable/selector_default_switch_thumb"
                    app:layout_constraintBottom_toBottomOf="@id/bg_position_detail_title"
                    app:layout_constraintEnd_toEndOf="@id/bg_position_detail_title"
                    app:layout_constraintTop_toTopOf="@id/bg_position_detail_title"
                    app:track="@drawable/selector_default_switch_track" />

                <LinearLayout
                    android:id="@+id/ll_shop_position_detail_operate_area"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@drawable/shape_top_stroke_dividing_mlr16"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    app:layout_constraintTop_toBottomOf="@id/bg_position_detail_title">

                    <FrameLayout
                        android:id="@+id/btn_position_detail_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font_14_black85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@mipmap/icon_device_update"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:text="@string/edit" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btn_position_detail_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font_14_black85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@mipmap/icon_device_update"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:text="@string/delete" />
                    </FrameLayout>

                </LinearLayout>

                <com.yunshang.haile_manager_android.ui.view.CustomChildListLinearLayout
                    android:id="@+id/ll_shop_position_detail_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_stroke_dividing_mlr16"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:divider="@drawable/divide_size4"
                    app:itemLayout="@layout/item_order_detail_info"
                    app:layout_constraintTop_toBottomOf="@id/ll_shop_position_detail_operate_area"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_17_black85_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/business_phone" />

                </com.yunshang.haile_manager_android.ui.view.CustomChildListLinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:divider="@drawable/divide_size4"
                    app:layout_constraintTop_toBottomOf="@id/ll_shop_position_detail_phone"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_17_333333_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/base_info" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow='@{true}'
                        app:content='@{vm.positionDetail.code}'
                        app:itemTitle='@{@string/pt_id + "："}'
                        app:showCopy="@{false}" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow="@{vm.positionDetail.hasShopName}"
                        app:content='@{vm.positionDetail.shopName + "（"+ vm.positionDetail.shopId +"）"}'
                        app:itemTitle='@{@string/department+ "："}'
                        app:showCopy="@{false}" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow="@{vm.positionDetail.hasArea}"
                        app:content='@{vm.positionDetail.areaVal}'
                        app:itemTitle='@{@string/area+"："}'
                        app:showCopy="@{false}" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow="@{vm.positionDetail.hasOrientation}"
                        app:content='@{vm.positionDetail.orientationVal}'
                        app:itemTitle='@{@string/orientation+"："}'
                        app:showCopy="@{false}" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow="@{vm.positionDetail.hasAddress}"
                        app:content='@{vm.positionDetail.address}'
                        app:itemTitle='@{@string/location_detail+"："}'
                        app:showCopy="@{false}" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow="@{vm.positionDetail.hasSex}"
                        app:content='@{vm.positionDetail.sexNameVal}'
                        app:itemTitle='@{@string/apply_sex+"："}'
                        app:showCopy="@{false}" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow="@{vm.positionDetail.hasWorkTime}"
                        app:content="@{vm.positionDetail.workTimeVal}"
                        app:itemTitle='@{@string/business_hours+"："}'
                        app:showCopy="@{false}" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow="@{vm.positionDetail.hasCreator}"
                        app:content="@{vm.positionDetail.creator}"
                        app:itemTitle='@{@string/creator+"："}'
                        app:showCopy="@{false}" />

                    <include
                        layout="@layout/item_order_detail_info"
                        app:canShow="@{vm.positionDetail.hasCreateTime}"
                        app:content="@{vm.positionDetail.createTime}"
                        app:itemTitle='@{@string/create_time+"："}'
                        app:showCopy="@{false}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>