<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.DeviceCreateV2ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.device.DeviceCreateV2Activity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_device_create_v2_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:rightModel="area"
            app:title="@string/add_device" />

        <FrameLayout
            android:id="@+id/fl_device_create_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View style="@style/DividingStyle"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/white">

            <com.yunshang.haile_manager_android.ui.view.CommonButton
                android:id="@+id/btn_device_create_next_or_save"
                style="@style/CommonMatchBtnStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="8dp"
                android:text="@{(vm.deviceCreateStepFragments.size - 1) == vm.step?@string/save:@string/next }" />
        </FrameLayout>
    </LinearLayout>
</layout>