<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.InvoiceTitleDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.invoice.InvoiceTitleAddActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_invoice_title_details_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing"
            app:rightModel="text"
            app:title="@string/invoice_title_details" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_ffffff_r8"
            android:orientation="vertical"
            android:padding="12dp"
            app:divider="@drawable/divide_size4"
            app:showDividers="middle">

            <include
                layout="@layout/item_invoice_title_details"
                app:content="@{vm.invoiceTitle.isPersonalVal()}"
                app:title="@{@string/invoice_title_type}" />

            <include
                layout="@layout/item_invoice_title_details"
                app:content="@{vm.invoiceTitle.titleVal}"
                app:title="@{@string/invoice_title_type}" />

            <include
                layout="@layout/item_invoice_title_details"
                android:visibility="@{vm.invoiceTitle.invoiceTitleType0Val?View.VISIBLE:View.GONE}"
                app:content="@{vm.invoiceTitle.taxNoVal}"
                app:title="@{@string/invoice_title_type}" />

            <include
                layout="@layout/item_invoice_title_details"
                android:visibility="@{vm.invoiceTitle.invoiceTitleType0Val?View.VISIBLE:View.GONE}"
                app:content="@{vm.invoiceTitle.bankNameVal}"
                app:title="@{@string/company_number}" />

            <include
                layout="@layout/item_invoice_title_details"
                android:visibility="@{vm.invoiceTitle.invoiceTitleType0Val?View.VISIBLE:View.GONE}"
                app:content="@{vm.invoiceTitle.bankAccountVal}"
                app:title="@{@string/open_bank}" />

            <include
                layout="@layout/item_invoice_title_details"
                android:visibility="@{vm.invoiceTitle.invoiceTitleType0Val?View.VISIBLE:View.GONE}"
                app:content="@{vm.invoiceTitle.phoneVal}"
                app:title="@{@string/bank_account}" />

            <include
                layout="@layout/item_invoice_title_details"
                android:visibility="@{vm.invoiceTitle.invoiceTitleType0Val?View.VISIBLE:View.GONE}"
                app:content="@{vm.invoiceTitle.addressVal}"
                app:title="@{@string/company_address}" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>