<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.ShopCreateAndUpdateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.shop.ShopCreateAndUpdateActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/shop_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@{null == vm.createAndUpdateEntity.id?@string/add_shop:@string/update_shop}" />

        <View style="@style/DividingStyle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@color/dividing_line_color"
                app:dividerPadding="16dp"
                app:showDividers="middle|end">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_12_999999"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text='@{null == vm.createAndUpdateEntity.id?@string/shop_info:@string/shop_id_info(vm.createAndUpdateEntity.id)}' />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_shop_create_name"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@={vm.createAndUpdateEntity.name}"
                    app:title="@string/shop_name"
                    app:type="input" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_shop_create_type"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.createAndUpdateEntity.shopTypeName}"
                    app:showArrow="true"
                    app:title="@string/shop_type"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_shop_create_school_name"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.createAndUpdateEntity.schoolNameVal}"
                    app:showArrow="true"
                    app:title="@string/school_name"
                    app:type="info"
                    app:visibility="@{null != vm.createAndUpdateEntity.shopTypeVal &amp;&amp; 1 == vm.createAndUpdateEntity.shopTypeVal}" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_shop_create_area"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.createAndUpdateEntity.areaValue}"
                    app:showArrow="true"
                    app:title="@string/area"
                    app:type="info"
                    app:visibility="@{null != vm.createAndUpdateEntity.shopTypeVal}" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_shop_create_mansion"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{vm.createAndUpdateEntity.mansionValue}"
                    app:showArrow="true"
                    app:title="@string/mansion"
                    app:type="info"
                    app:visibility="@{null != vm.createAndUpdateEntity.shopTypeVal &amp;&amp; 1 != vm.createAndUpdateEntity.shopTypeVal}" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_shop_create_location_detail"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@={vm.createAndUpdateEntity.addressValue}"
                    app:title="@string/location_detail"
                    app:type="input"
                    app:visibility="@{null != vm.createAndUpdateEntity.shopTypeVal}" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/mtiv_shop_create_location_floor"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@={vm.createAndUpdateEntity.mansionValue}"
                    app:title="@string/location_floor"
                    app:type="input"
                    app:visibility="@{null != vm.createAndUpdateEntity.shopTypeVal &amp;&amp; 1 == vm.createAndUpdateEntity.shopTypeVal}" />

                <!--                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView-->
                <!--                    android:id="@+id/mtiv_shop_create_business_type"-->
                <!--                    style="@style/MultiTypePaddingHItemStyle"-->
                <!--                    app:itemContent="@{vm.businessTypeValue}"-->
                <!--                    app:showArrow="true"-->
                <!--                    app:title="@string/business_type"-->
                <!--                    app:type="info" />-->

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_shop_create_pay_setting"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{null == vm.createAndUpdateEntity.paymentSettings?@string/no_configure:@string/configured}"
                    app:showArrow="true"
                    app:visibility="@{null == vm.createAndUpdateEntity.id}"
                    app:title="@string/shop_pay_config"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_shop_create_operation_setting"
                    style="@style/MultiTypePaddingHItemStyle"
                    app:itemContent="@{null == vm.volumeVisibleState?@string/no_configure:@string/configured}"
                    app:showArrow="true"
                    app:title="@string/operation_setting"
                    app:type="info" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <View style="@style/DividingStyle" />

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_shop_create_submit"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="42dp"
            android:onClick="@{vm::submit}"
            android:text="@string/submit" />

    </LinearLayout>
</layout>