<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_manager_android.business.vm.NoticeCreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.notice.NoticeCreateActivity">

        <com.yunshang.haile_manager_android.ui.view.CommonTitleActionBar
            android:id="@+id/bar_notice_create_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/create_notice" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btn_shop_create_submit"
            app:layout_constraintTop_toBottomOf="@id/bar_notice_create_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_12_999999"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/shape_bottom_stroke_dividing_efefef_mlr16"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/notice_info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_notice_create_template"
                    style="@style/MultiTypePaddingHItemStyle"
                    itemContent="@{vm.templatename}"
                    android:background="@drawable/shape_bottom_stroke_dividing_efefef_mlr16"
                    app:showArrow="true"
                    app:title="@string/notice_template"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_notice_create_time"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:background="@drawable/shape_bottom_stroke_dividing_efefef_mlr16"
                    app:itemContent="@{vm.createTime}"
                    app:showArrow="true"
                    app:title="@string/notice_time"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_notice_create_showtime"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:background="@drawable/shape_bottom_stroke_dividing_efefef_mlr16"
                    app:itemContent="@{vm.showTime}"
                    app:showArrow="true"
                    app:title="@string/notice_showtime"
                    app:type="info" />

                <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                    android:id="@+id/item_notice_create_selectshop"
                    style="@style/MultiTypePaddingHItemStyle"
                    android:background="@drawable/shape_bottom_stroke_dividing_efefef_mlr16"
                    app:showArrow="true"
                    app:title="@string/notice_selectshop"
                    app:type="info" />

            </LinearLayout>
        </ScrollView>

        <com.yunshang.haile_manager_android.ui.view.CommonButton
            android:id="@+id/btn_shop_create_submit"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="42dp"
            android:enabled="@{vm.canSubmit}"
            android:onClick="@{vm::submit}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>