<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="32dp"
    tools:context="com.yunshang.haile_manager_android.ui.view.dialog.CommonDialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_title"
        style="@style/Font_16_333333_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/withdraw"
        app:layout_constraintBottom_toTopOf="@id/tv_withdraw_dialog_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_unit"
        style="@style/Font_32_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/money"
        android:text="@string/unit_money"
        app:layout_constraintBottom_toBottomOf="@id/tv_withdraw_dialog_amount"
        app:layout_constraintEnd_toStartOf="@id/tv_withdraw_dialog_amount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_withdraw_dialog_amount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_amount"
        style="@style/Font_44_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/money"
        app:layout_constraintBottom_toTopOf="@id/tv_withdraw_dialog_service_charge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_withdraw_dialog_unit"
        tools:text="80.00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_service_charge_title"
        style="@style/Font_14_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/service_charge"
        app:layout_constraintEnd_toStartOf="@id/tv_withdraw_dialog_service_charge"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_withdraw_dialog_service_charge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_service_charge"
        style="@style/Font_14_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        tools:text="¥0.10"
        app:layout_constraintBottom_toTopOf="@id/tv_withdraw_dialog_rate_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_withdraw_dialog_service_charge_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_rate_title"
        style="@style/Font_14_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/service_charge_rate"
        app:layout_constraintEnd_toStartOf="@id/tv_withdraw_dialog_rate"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_withdraw_dialog_rate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_rate"
        style="@style/Font_14_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_withdraw_dialog_arrival_amount_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_withdraw_dialog_rate_title"
        tools:text="0.10%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_arrival_amount_title"
        style="@style/Font_14_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/arrival_amount"
        app:layout_constraintEnd_toStartOf="@id/tv_withdraw_dialog_arrival_amount"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_withdraw_dialog_arrival_amount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_withdraw_dialog_arrival_amount"
        style="@style/Font_14_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@id/btn_withdraw_dialog_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_withdraw_dialog_arrival_amount_title"
        tools:text="￥243.00" />

    <com.lsy.framelib.ui.weight.SingleTapButton
        android:id="@+id/btn_withdraw_dialog_no"
        style="@style/CommonMatchBtnStyle2"
        android:layout_width="0dp"
        android:layout_marginHorizontal="8dp"
        android:text="@string/cancel"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_withdraw_dialog_yes"
        app:layout_constraintStart_toStartOf="parent" />

    <com.lsy.framelib.ui.weight.SingleTapButton
        android:id="@+id/btn_withdraw_dialog_yes"
        style="@style/CommonMatchBtnStyle1"
        android:layout_width="0dp"
        android:layout_marginHorizontal="8dp"
        android:text="@string/sure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_withdraw_dialog_no" />

</androidx.constraintlayout.widget.ConstraintLayout>