<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sffffff_rt12"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_date_time_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingHorizontal="16dp"
            android:src="@mipmap/icon_close_x"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_16_333333"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/date_time_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_time_sure"
            style="@style/Font_14_f0a258"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/sure"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividing_line_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_date_selector_multiple"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_time_start"
            style="@style/Font_14_f0a258"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_bottom_stroke_half_f0a258"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/date_time_to"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="开始时间" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_time_to"
            style="@style/Font_14_999999"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_time_end"
            style="@style/Font_14_ccccccc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_bottom_stroke_half_cccccc"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_time_to"
            tools:text="结束时间" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <View
            android:id="@+id/bg_wheel_center"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_sf7f7f7_r4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_date_time_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_date_time_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_date_time_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>