<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="parentVm"
            type="com.yunshang.haile_manager_android.business.vm.BankCardBindViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_ffffff_r8"
            android:orientation="vertical"
            app:divider="@drawable/divder_efefef"
            app:showDividers="middle">

            <com.yunshang.haile_manager_android.ui.view.MultiTypeItemView
                android:id="@+id/item_device_fun_configuration_price_model"
                style="@style/MultiTypeItemStyle"
                android:inputType="numberDecimal"
                app:itemContent="@{parentVm.bankCardParams.merchantNameAlias}"
                app:showArrow="true"
                app:title="@string/shop_simple_name"
                app:type="info"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>