<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_title_action_back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:background="@color/transparent"
        android:src="@mipmap/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gk_title_action_title_start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gk_title_action_title_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_action_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/action_title"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"
        android:maxWidth="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gk_title_action_title_end"
        app:layout_constraintStart_toStartOf="@id/gk_title_action_title_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="海乐生活" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gk_title_action_title_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <LinearLayout
        android:id="@+id/ll_title_action_right_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/gk_title_action_title_end"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_title_action_right"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/white"
            tools:text="添加店铺" />

    </LinearLayout>
</merge>