<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yunshang.haile_manager_android.utils.UserPermissionUtils" />

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.DeviceEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_device_category_no"
            style="@style/Font_12_999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingVertical="8dp"
            android:text='@{item.getDeviceCategoryAndNo}'
            app:layout_constraintEnd_toStartOf="@id/tv_item_device_iot_status_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="设备类型/编号：洗衣机 81003103" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_device_iot_status_title"
            style="@style/Font_12_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text='@{@string/signal+":"}'
            app:layout_constraintBottom_toBottomOf="@id/tv_item_device_category_no"
            app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status1"
            app:layout_constraintTop_toTopOf="@id/tv_item_device_category_no"
            tools:text="信号:" />

        <View
            android:id="@+id/view_item_device_iot_status1"
            android:layout_width="1.77dp"
            android:layout_height="2.79dp"
            android:layout_marginEnd="1dp"
            android:background='@{item.getSignalsVal > 0?@color/color_green:@color/color_gray}'
            app:layout_constraintBottom_toBottomOf="@id/view_item_device_iot_status2"
            app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status2"
            tools:background="@color/color_green" />

        <View
            android:id="@+id/view_item_device_iot_status2"
            android:layout_width="1.77dp"
            android:layout_height="4.31dp"
            android:layout_marginEnd="1dp"
            android:background='@{item.getSignalsVal >= 5?@color/color_green:@color/color_gray}'
            app:layout_constraintBottom_toBottomOf="@id/view_item_device_iot_status3"
            app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status3"
            tools:background="@color/color_green" />

        <View
            android:id="@+id/view_item_device_iot_status3"
            android:layout_width="1.77dp"
            android:layout_height="6.08dp"
            android:layout_marginEnd="1dp"
            android:background='@{item.getSignalsVal >= 10?@color/color_green:@color/color_gray}'
            app:layout_constraintBottom_toBottomOf="@id/view_item_device_iot_status4"
            app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status4"
            tools:background="@color/color_green" />

        <View
            android:id="@+id/view_item_device_iot_status4"
            android:layout_width="1.77dp"
            android:layout_height="7.86dp"
            android:layout_marginEnd="1dp"
            android:background='@{item.getSignalsVal >= 15?@color/color_green:@color/color_gray}'
            app:layout_constraintBottom_toBottomOf="@id/view_item_device_iot_status5"
            app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status5"
            tools:background="@color/color_green" />

        <View
            android:id="@+id/view_item_device_iot_status5"
            android:layout_width="1.77dp"
            android:layout_height="9.63dp"
            android:layout_marginEnd="8dp"
            android:background='@{item.getSignalsVal >= 20?@color/color_green:@color/color_gray}'
            app:layout_constraintBottom_toBottomOf="@id/tv_item_device_category_no"
            app:layout_constraintEnd_toStartOf="@id/tv_item_device_iot_status"
            app:layout_constraintTop_toTopOf="@id/tv_item_device_category_no"
            tools:background="@color/color_gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_device_iot_status"
            style="@style/Font_12_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{item.getIotStatusValue}"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_device_category_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_device_category_no"
            tools:text="在线" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{item.isIotShow?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="view_item_device_iot_status1,view_item_device_iot_status2,view_item_device_iot_status3,view_item_device_iot_status4,view_item_device_iot_status5,tv_item_device_iot_status" />

        <View
            style="@style/DividingStyle"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_device_category_no"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_device_name"
            style="@style/Font_16_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@{item.name}"
            app:layout_constraintEnd_toStartOf="@id/iv_item_device_name_right"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_device_category_no"
            tools:text="1号洗衣机" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_item_device_name_right"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_arrow_right_with_padding"
            android:text="@{item.getDeviceStatusValue}"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_device_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_item_device_name"
            app:layout_constraintTop_toTopOf="@id/tv_item_device_name"
            tools:text="运行中" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_device_shop"
            style="@style/Font_14_999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@mipmap/icon_device_manager_shop"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@{item.shopName}"
            app:layout_constraintEnd_toStartOf="@id/tv_item_device_error_status"
            app:layout_constraintStart_toStartOf="@id/tv_item_device_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_device_name"
            tools:text="1号店铺" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_device_error_status"
            style="@style/font_12_ff3b30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLength="7"
            android:text="@{item.faultReason}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_device_name_right"
            app:visibility="@{item.faultFlag}"
            tools:text="故障原因" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_device_duration_time"
            style="@style/Font_12_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_device_error_status"
            tools:text="持续时间30分钟" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device_list_free"
            style="@style/Font_10_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_sf7f7f7_r8"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="@string/free_device"
            app:layout_constraintStart_toStartOf="@id/tv_item_device_shop"
            app:layout_constraintTop_toBottomOf="@id/tv_item_device_shop"
            app:visibility="@{item.freeFlag}" />

        <View
            android:id="@+id/divider_item_device_total_income"
            style="@style/DividingStyle"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{UserPermissionUtils.hasDeviceProfitPermission?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_device_list_free"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_device_total_income"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:drawableEnd="@drawable/icon_arrow_right_with_padding"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/tv_item_device_shop"
            app:layout_constraintTop_toBottomOf="@id/divider_item_device_total_income"
            app:visibility="@{UserPermissionUtils.hasDeviceProfitPermission}"
            tools:text="总收益：856420.00"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>