<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.WithdrawRecordEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_sffffff_r8"
        android:paddingHorizontal="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_withdraw_record_main"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/icon_withdraw_record_alipay_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yunshang.haile_manager_android.ui.view.MultiTypeTextView
            android:id="@+id/tv_withdraw_record_status"
            style="@style/Font_12_999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.statusVal}"
            app:bgResIds="@{item.multiTypeBgRes}"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/iv_withdraw_record_main"
            app:layout_constraintTop_toTopOf="@id/iv_withdraw_record_main"
            app:txtColors="@{item.multiTypeTxtColors}"
            app:type="@{item.multiType}"
            tools:text="待审核" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_record_title"
            style="@style/Font_14_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.typeVal}"
            app:layout_constraintBottom_toTopOf="@id/tv_withdraw_record_time"
            app:layout_constraintStart_toStartOf="@id/tv_withdraw_record_status"
            app:layout_constraintTop_toBottomOf="@id/tv_withdraw_record_status"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="余额提现" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_record_time"
            style="@style/Font_12_999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.cashOutTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_withdraw_record_title"
            app:layout_constraintStart_toStartOf="@id/tv_withdraw_record_title"
            app:layout_constraintTop_toBottomOf="@id/tv_withdraw_record_title"
            tools:text="2023/1/11 08:10:21" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_record_amount"
            style="@style/Font_16_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/money"
            android:text="@{item.getAmount}"
            app:layout_constraintBottom_toTopOf="@id/tv_withdraw_record_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="-2000.00" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>