<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="child"
            type="com.yunshang.haile_manager_android.data.arguments.NameAndFloor" />

        <variable
            name="showDel"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shop_position_create_position_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_position_create_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_position_create_position_name"
            style="@style/font_17_black85"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:text="@{child.name}"
            app:layout_constraintBottom_toTopOf="@id/tv_shop_position_create_position_floor"
            app:layout_constraintEnd_toStartOf="@id/ib_shop_position_create_position_del"
            app:layout_constraintStart_toEndOf="@id/iv_shop_position_create_position_main"
            app:layout_constraintTop_toTopOf="@id/iv_shop_position_create_position_main"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="名字特别长的超过一行换行" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_position_create_position_floor"
            style="@style/Font_14_black25"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:text="@{child.floorCodeVal()}"
            app:layout_constraintBottom_toBottomOf="@id/iv_shop_position_create_position_main"
            app:layout_constraintStart_toStartOf="@id/tv_shop_position_create_position_name"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_position_create_position_name"
            tools:text="未填楼层" />

        <com.lsy.framelib.ui.weight.SingleTapTextView
            android:id="@+id/tv_shop_position_create_position_floor_detail"
            style="@style/Font_14_f0a258"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/details"
            app:layout_constraintStart_toEndOf="@id/tv_shop_position_create_position_floor"
            app:layout_constraintTop_toTopOf="@id/tv_shop_position_create_position_floor" />

        <com.lsy.framelib.ui.weight.SingleTapImageButton
            android:id="@+id/ib_shop_position_create_position_del"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@color/transparent"
            android:src="@mipmap/icon_input_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{showDel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>