<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.shangyun.haile_manager_android.data.arguments.DeviceModelParam" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sffffff_r8"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_model_name"
            style="@style/Font_14_333333_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:maxLines="1"
            android:text="@{item.name}"
            tools:text="常用洗衣机" />

        <include layout="@layout/include_dividing1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_device_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="none" />
    </LinearLayout>
</layout>