<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:text="洗涤时间设置"
    style="@style/Font_16_333333_bold"
    android:drawableEnd="@drawable/icon_arrow_right"
    android:gravity="center_vertical"
    tools:showIn="@layout/activity_device_advanced" />