<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yunshang.haile_manager_android.data.arguments.OrderParam" />

        <import type="com.yunshang.haile_manager_android.utils.NumberUtils" />

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.OrderListEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_no"
            style="@style/Font_12_999999"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text='@{@string/order_no + "：" +item.orderNo}'
            app:layout_constraintEnd_toStartOf="@id/tv_order_list_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="订单号：18814822697" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_date"
            style="@style/Font_12_999999"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text='@{item.createTime}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018-06-12 11:08:00" />

        <View
            style="@style/DividingStyle"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_list_no"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_device_name"
            style="@style/Font_16_333333_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/tv_order_list_status"
            android:text="@{item.getConfigureTitle}"
            app:layout_constraintTop_toBottomOf="@id/tv_order_list_no"
            tools:text="1号洗衣机" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_status"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableEnd="@drawable/icon_arrow_right"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@{OrderParam.orderStatusList(item.state)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_list_device_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_order_list_device_name"
            tools:text="待支付" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_user"
            style="@style/Font_14_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@mipmap/icon_order_list_user"
            android:drawablePadding="4dp"
            android:text='@{@string/order_user+"（"+item.buyerPhone+"）"}'
            app:layout_constraintTop_toBottomOf="@id/tv_order_list_device_name"
            tools:text="下单用户（18814822697）" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_device"
            style="@style/Font_14_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@mipmap/icon_order_list_device"
            android:drawablePadding="4dp"
            android:text="@{item.deviceName}"
            app:layout_constraintTop_toBottomOf="@id/tv_order_list_user"
            tools:text="3号楼1号吹风机" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_shop"
            style="@style/Font_14_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@mipmap/icon_order_list_shop"
            android:drawablePadding="4dp"
            android:text="@{item.shopName}"
            app:layout_constraintTop_toBottomOf="@id/tv_order_list_device"
            tools:text="浙大紫金港校区3区4号店铺" />

        <View
            style="@style/DividingStyle"
            app:layout_constraintTop_toTopOf="@id/tv_order_list_real_income"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_real_income_title"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/money"
            android:gravity="center_vertical"
            android:text="@string/real_income"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_list_real_income"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_order_list_real_income" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_list_real_income"
            style="@style/Font_18_f0a258"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/money"
            android:gravity="center_vertical"
            android:text='@{item.realPrice + "元"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_order_list_real_income_title"
            app:layout_constraintTop_toBottomOf="@id/tv_order_list_shop"
            tools:text="4.00元" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>