<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yunshang.haile_manager_android.utils.UserPermissionUtils" />

        <variable
            name="isBatch"
            type="java.lang.Boolean" />

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.DeviceEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_device_repairs_select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="@{item.selected}"
            android:drawableStart="@drawable/selector_checked"
            app:visibility="@{isBatch}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_ffffff_r8"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_device_category"
                style="@style/Font_12_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_sf0a258_r6"
                android:gravity="center_vertical"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="@{item.categoryName}"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_device_category_no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_item_device_category_no"
                tools:text="普通" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_device_category_no"
                style="@style/Font_14_black85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:paddingVertical="12dp"
                android:text="@{item.deviceNo}"
                app:layout_constraintEnd_toStartOf="@id/tv_item_device_iot_status_title"
                app:layout_constraintStart_toEndOf="@id/tv_item_device_category"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="设备编号：81003103" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_device_iot_status_title"
                style="@style/Font_14_black85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text='@{@string/signal+"："}'
                app:layout_constraintBottom_toBottomOf="@id/tv_item_device_category_no"
                app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status1"
                app:layout_constraintTop_toTopOf="@id/tv_item_device_category_no"
                tools:text="信号:" />

            <View
                android:id="@+id/view_item_device_iot_status1"
                android:layout_width="1.77dp"
                android:layout_height="2.79dp"
                android:layout_marginEnd="1dp"
                android:background='@{item.getSignalsVal > 0?@color/color_green:@color/color_gray}'
                app:layout_constraintBottom_toBottomOf="@id/view_item_device_iot_status2"
                app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status2"
                tools:background="@color/color_green" />

            <View
                android:id="@+id/view_item_device_iot_status2"
                android:layout_width="1.77dp"
                android:layout_height="4.31dp"
                android:layout_marginEnd="1dp"
                android:background='@{item.getSignalsVal >= 5?@color/color_green:@color/color_gray}'
                app:layout_constraintBottom_toBottomOf="@id/view_item_device_iot_status3"
                app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status3"
                tools:background="@color/color_green" />

            <View
                android:id="@+id/view_item_device_iot_status3"
                android:layout_width="1.77dp"
                android:layout_height="6.08dp"
                android:layout_marginEnd="1dp"
                android:background='@{item.getSignalsVal >= 10?@color/color_green:@color/color_gray}'
                app:layout_constraintBottom_toBottomOf="@id/view_item_device_iot_status4"
                app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status4"
                tools:background="@color/color_green" />

            <View
                android:id="@+id/view_item_device_iot_status4"
                android:layout_width="1.77dp"
                android:layout_height="7.86dp"
                android:layout_marginEnd="1dp"
                android:background='@{item.getSignalsVal >= 15?@color/color_green:@color/color_gray}'
                app:layout_constraintBottom_toBottomOf="@id/view_item_device_iot_status5"
                app:layout_constraintEnd_toStartOf="@id/view_item_device_iot_status5"
                tools:background="@color/color_green" />

            <View
                android:id="@+id/view_item_device_iot_status5"
                android:layout_width="1.77dp"
                android:layout_height="9.63dp"
                android:layout_marginEnd="8dp"
                android:background='@{item.getSignalsVal >= 20?@color/color_green:@color/color_gray}'
                app:layout_constraintBottom_toBottomOf="@id/tv_item_device_iot_status_title"
                app:layout_constraintEnd_toStartOf="@id/tv_item_device_iot_status"
                app:layout_constraintTop_toTopOf="@id/tv_item_device_iot_status_title"
                tools:background="@color/color_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_device_iot_status"
                style="@style/Font_14_black85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.getIotStatusValue}"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_device_category_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_item_device_category_no"
                tools:text="在线" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{item.isIotShow?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="view_item_device_iot_status1,view_item_device_iot_status2,view_item_device_iot_status3,view_item_device_iot_status4,view_item_device_iot_status5,tv_item_device_iot_status" />

            <View
                style="@style/DividingStyle"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_device_category_no"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_device_name"
                style="@style/font_17_black85_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@{item.name}"
                app:layout_constraintEnd_toStartOf="@id/iv_item_device_name_right"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_device_category_no"
                tools:text="1号洗衣机" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/iv_item_device_name_right"
                style="@style/Font_14_black85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@{item.getDeviceStatusValue}"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_device_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_item_device_name"
                app:layout_constraintTop_toTopOf="@id/tv_item_device_name"
                tools:text="运行中" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_device_shop"
                style="@style/Font_14_black65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@mipmap/icon_order_list_shop"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:maxWidth="260dp"
                android:text="@{item.shopName}"
                app:layout_constraintEnd_toStartOf="@id/tv_item_device_error_status"
                app:layout_constraintStart_toStartOf="@id/tv_item_device_name"
                app:layout_constraintTop_toBottomOf="@id/tv_item_device_name"
                tools:text="1号店铺" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_device_error_status"
                style="@style/Font_10_ff5219"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_storke_88ff5219_r4"
                android:maxLength="7"
                android:paddingHorizontal="4dp"
                android:text="@{item.faultReason}"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_device_shop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_item_device_shop"
                app:visibility="@{item.faultFlag}"
                tools:text="故障原因" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_device_list_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                app:divider="@drawable/divide_size4"
                app:layout_constraintTop_toBottomOf="@id/tv_item_device_shop"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_device_list_free"
                    style="@style/Font_10_black85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_strokeblack25_r4"
                    android:paddingHorizontal="4dp"
                    android:text="@string/free_device"
                    app:layout_constraintStart_toStartOf="@id/tv_item_device_shop"
                    app:visibility="@{item.freeFlag}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_device_duration_time"
                    style="@style/Font_10_black85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_strokeblack25_r4"
                    android:paddingHorizontal="4dp"
                    android:text="@{item.formatVal}"
                    tools:text="持续运行23小时" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/divider_item_device_total_income"
                style="@style/DividingStyle"
                android:visibility="@{UserPermissionUtils.hasDeviceProfitPermission?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintTop_toTopOf="@id/tv_item_device_total_income"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_device_total_income"
                style="@style/Font_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_arrow_right_with_padding"
                android:gravity="center"
                android:paddingVertical="16dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/tv_item_device_shop"
                app:layout_constraintTop_toBottomOf="@id/ll_device_list_type"
                app:visibility="@{UserPermissionUtils.hasDeviceProfitPermission}"
                tools:text="总收益：856420.00"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>