<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yunshang.haile_manager_android.R"/>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.yunshang.haile_manager_android.data.entities.ChangeUserEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:background="@{user.isCurUser()?@drawable/shape_sffffff_strokef0a258_r8:@drawable/shape_sffffff_r8}"
        android:paddingStart="12dp"
        android:paddingEnd="8dp">

        <com.yunshang.haile_manager_android.ui.view.CircleImageView
            android:id="@+id/iv_account_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:imgHeadUrl="@{user.userInfo.userInfo.headImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@{user.isCurUser()?1:0}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_name"
            style="@style/Font_16_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{user.userInfo.userInfo.name}"
            app:layout_constraintBottom_toTopOf="@id/tv_account_phone"
            app:layout_constraintStart_toEndOf="@id/iv_account_icon"
            app:layout_constraintTop_toTopOf="@id/iv_account_icon"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="名字名字" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{user.userInfo.userInfo.phone}"
            android:textColor="@{user.isCurUser()?@color/colorPrimary:@color/common_sub_txt_color}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_account_icon"
            app:layout_constraintStart_toEndOf="@id/iv_account_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_account_name"
            tools:text="16688888888" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right_with_padding"
            app:imgRes="@{user.isCurUser()?R.mipmap.icon_change_account_cur:R.drawable.icon_arrow_right_with_padding}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>