<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="share"
            type="com.yunshang.haile_manager_android.business.vm.SharedViewModel" />

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.ShopEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_shop_name"
            style="@style/Font_16_333333"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:text="@{item.name}"
            android:textStyle="bold"
            android:drawableEnd="@drawable/icon_arrow_right_with_padding"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1号门店" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_shop_position_num"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:drawableEnd="@drawable/icon_arrow_right_with_padding"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/tv_item_shop_device_num"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/tv_item_shop_name"
            app:layout_constraintTop_toTopOf="@id/tv_item_shop_device_num"
            tools:text="点位：3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_shop_device_num"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:drawableEnd="@drawable/icon_arrow_right_with_padding"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_item_shop_position_num"
            app:layout_constraintTop_toBottomOf="@id/tv_item_shop_name"
            tools:text="设备数：9台" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_position_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_item_shop_device_num"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_position_more"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            style="@style/Font_14_999999"
            android:gravity="center"
            android:drawableEnd="@drawable/icon_arrow_down_with_padding"
            android:text="@string/click_load_more"
            app:layout_constraintTop_toBottomOf="@id/rv_shop_position_list"
            app:layout_constraintEnd_toEndOf="@id/rv_shop_position_list"
            app:layout_constraintStart_toStartOf="@id/rv_shop_position_list"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_shop_total_income"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:drawableEnd="@drawable/icon_arrow_right_with_padding"
            android:gravity="center"
            android:visibility="@{share.hasShopProfitPermission?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/tv_item_shop_name"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_position_more"
            tools:text="总收益：856420.00元" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="rv_shop_position_list,tv_shop_position_more"/>

        <include
            layout="@layout/include_dividing"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_shop_name" />

        <include
            layout="@layout/include_dividing"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_shop_position_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>