<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.Spu" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_device_model_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="9dp"
            tools:src="@mipmap/icon_device_model_default"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_12_999999"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:ellipsize="middle"
            android:gravity="top|center_horizontal"
            android:maxLines="2"
            android:text="@{null == item.getShortFeature() ? item.getFeature() : item.getShortFeature()}" />
    </LinearLayout>
</layout>