<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_details_appointment_name"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="洗衣机预约" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_details_appointment_value"
            style="@style/Font_14_999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="已停用" />
    </LinearLayout>
</layout>