<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.shangyun.haile_manager_android.data.entities.Item" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_14_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.getTitle}"
            tools:text="普通洗：2.00元/30分钟" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{1 == item.soldState?@string/in_use:@string/out_of_service}"
            android:textColor="@{1== item.soldState?@color/colorPrimary:@color/common_txt_color}"
            android:textSize="14sp"
            tools:text="已停用" />
    </LinearLayout>
</layout>