<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="content"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_base_info_content_title"
            style="@style/ShopDetailItemContentStyle"
            android:layout_width="wrap_content"
            android:text="@{title}"
            android:textColor="@color/common_sub_txt_color"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="标题" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_device_detail_base_50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_base_info_content"
            style="@style/ShopDetailItemContentStyle"
            android:layout_width="wrap_content"
            android:background="@color/transparent"
            android:text="@{content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/gl_device_detail_base_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="@dimen/dimen_8"
            tools:ignore="MissingConstraints"
            tools:text="内容" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>