<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.business.vm.MessageCenterViewModel.MessageCenterEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_message_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/icon_message_system"
            app:imgUrl="@{item.iconUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/icon_message_malfunction" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message_count"
            style="@style/Font_12_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="-6dp"
            android:background="@drawable/shape_sf7612f_r9"
            android:gravity="center"
            android:minWidth="18dp"
            android:paddingHorizontal="5dp"
            android:text='@{item.countVal}'
            app:layout_constraintEnd_toEndOf="@id/iv_message_icon"
            app:layout_constraintTop_toTopOf="@id/iv_message_icon"
            app:visibility="@{item.count>0}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message_title"
            style="@style/font_17_black85"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="@id/iv_message_icon"
            app:layout_constraintEnd_toStartOf="@id/tv_message_time"
            app:layout_constraintStart_toEndOf="@id/iv_message_icon"
            app:layout_constraintTop_toTopOf="@id/iv_message_icon"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="设备故障" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message_time"
            style="@style/Font_14_black25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{item.time}"
            app:layout_constraintBottom_toBottomOf="@id/tv_message_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_message_title"
            app:visibility="@{null != item.time}"
            tools:text="昨天" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/dividing_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_message_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>