<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Font_14_black85"
        android:id="@+id/tv_device_manager_error_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:background="@drawable/shape_device_manager_error_status_bg"
        android:button="@null"
        android:paddingHorizontal="12dp"
        tools:showIn="@layout/activity_device_manager"
        tools:text="电磁阀异常 3" />
</layout>