<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.StaffEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:background="@drawable/shape_sffffff_r8"
        android:layout_height="wrap_content">

        <com.yunshang.haile_manager_android.ui.view.CircleImageView
            android:id="@+id/iv_sub_account_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/icon_default_head"
            app:imgHeadUrl="@{item.headImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sub_account_select_name"
            style="@style/Font_16_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.realName}"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_account_select_identity"
            app:layout_constraintStart_toStartOf="@id/iv_sub_account_select_phone"
            app:layout_constraintTop_toTopOf="@id/tv_sub_account_select_identity"
            tools:text="李四" />

        <com.yunshang.haile_manager_android.ui.view.MultiTypeTextView
            android:id="@+id/tv_sub_account_select_identity"
            style="@style/Font_10_f0a258"
            bgResIds="@{item.multiTypeBgRes}"
            txtColors="@{item.multiTypeTxtColors}"
            type="@{item.multiType}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@{item.tagName}"
            app:layout_constraintBottom_toTopOf="@id/iv_sub_account_select_phone"
            app:layout_constraintStart_toEndOf="@id/tv_sub_account_select_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="管理员" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_sub_account_select_phone"
            style="@style/Font_14_999999"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="@{item.account}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_sub_account_select_item_right"
            app:layout_constraintStart_toEndOf="@id/iv_sub_account_head"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_account_select_identity"
            tools:text="18888888888" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sub_account_select_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>