<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.DosingConfigs" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_14_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text='@{item.name + " 单次用量" + item.amount + "ml/" + item.price + "元"}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/default_use"
            style="@style/Font_14_f0a258"
            android:visibility="@{item.isDefault?View.VISIBLE:View.GONE}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_14_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.isOn?@string/in_use:@string/out_of_service}"
            android:textColor="@{item.isOn?@color/colorPrimary:@color/common_txt_color}"
            tools:text="启用中" />
    </LinearLayout>
</layout>