<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yunshang.haile_manager_android.R" />

        <variable
            name="item"
            type="com.yunshang.haile_manager_android.data.entities.ShopPositionSelect" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="38dp">

        <View
            android:id="@+id/view_shop_position_selector_position_dot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shop_position_selector_position_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@id/view_shop_position_selector_position_dot"
            app:layout_constraintEnd_toEndOf="@id/view_shop_position_selector_position_dot"
            app:layout_constraintTop_toTopOf="@id/view_shop_position_selector_position_dot"
            app:layout_constraintBottom_toBottomOf="@id/view_shop_position_selector_position_dot"
            android:src="@drawable/shape_circle_d8d8d8" />

        <View
            android:id="@+id/line_shop_position_selector_position_top"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="#D8D8D8"
            app:layout_constraintBottom_toBottomOf="@id/iv_shop_position_selector_position_dot"
            app:layout_constraintEnd_toEndOf="@id/view_shop_position_selector_position_dot"
            app:layout_constraintStart_toStartOf="@id/view_shop_position_selector_position_dot"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_shop_position_selector_position_bottom"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="#D8D8D8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_shop_position_selector_position_dot"
            app:layout_constraintStart_toStartOf="@id/view_shop_position_selector_position_dot"
            app:layout_constraintTop_toTopOf="@id/iv_shop_position_selector_position_dot" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_position_selector_position"
            style="@style/Font_16_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="@{item.name}"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_shop_position_selector_position_dot"
            app:layout_constraintEnd_toStartOf="@id/iv_shop_position_selector_position_state"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="点位" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shop_position_selector_position_state"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:imgRes="@{item.selectVal?R.mipmap.icon_checked:R.mipmap.icon_uncheck}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/icon_uncheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>