<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yunshang.haile_manager_android.utils.StringUtils" />

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="value"
            type="java.lang.String" />

        <variable
            name="canCopy"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        tools:showIn="@layout/activity_income_detail">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_14_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{title}"
            tools:text="订单编号" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_14_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{value}"
            tools:text="23482308409283902" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_income_detail_copy"
            style="@style/Font_14_f0a258"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_left_stroke_dividing_mtb12"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="@string/copy"
            android:onClick="@{v->StringUtils.copyToShear(value)}"
            android:visibility="@{canCopy?View.VISIBLE:View.GONE}"
            tools:text="复制" />
    </LinearLayout>
</layout>